<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Apr 12 11:26:26 EDT 2019 -->
<title>Uses of Class webd4201.PatelR.InvalidUserDataException</title>
<meta name="date" content="2019-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class webd4201.PatelR.InvalidUserDataException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?webd4201/PatelR/class-use/InvalidUserDataException.html" target="_top">Frames</a></li>
<li><a href="InvalidUserDataException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class webd4201.PatelR.InvalidUserDataException" class="title">Uses of Class<br>webd4201.PatelR.InvalidUserDataException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#webd4201.PatelR">webd4201.PatelR</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="webd4201.PatelR">
<!--   -->
</a>
<h3>Uses of <a href="../../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a> in <a href="../../../webd4201/PatelR/package-summary.html">webd4201.PatelR</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../webd4201/PatelR/package-summary.html">webd4201.PatelR</a> that throw <a href="../../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentDA.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/StudentDA.html#authenticate-long-java.lang.String-">authenticate</a></span>(long&nbsp;key,
            java.lang.String&nbsp;pasword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/Student.html#authenticate-long-java.lang.String-">authenticate</a></span>(long&nbsp;key,
            java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/Student.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDA.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/UserDA.html#create-webd4201.PatelR.Student-">create</a></span>(<a href="../../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a>&nbsp;aStudent)</code>
<div class="block">create this method used to create a user in database
 while they register</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StudentDA.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/StudentDA.html#create-webd4201.PatelR.Student-">create</a></span>(<a href="../../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a>&nbsp;aStudent)</code>
<div class="block">create this metod is used to create a student in a database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/Student.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StudentDA.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/StudentDA.html#delete-webd4201.PatelR.Student-">delete</a></span>(<a href="../../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a>&nbsp;aStudent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Lab1Tester.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/Lab1Tester.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentDA.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/StudentDA.html#passwordAuthenticate-long-java.lang.String-">passwordAuthenticate</a></span>(long&nbsp;key,
                    java.lang.String&nbsp;pasword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/Student.html#passwordAuthenticate-long-java.lang.String-">passwordAuthenticate</a></span>(long&nbsp;key,
                    java.lang.String&nbsp;password)</code>
<div class="block">passwordAuthenticate to authenticate users password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDA.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/UserDA.html#retrieve-long-">retrieve</a></span>(long&nbsp;key)</code>
<div class="block">retrieve this method use to call the user data from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/User.html#retrieve-long-">retrieve</a></span>(long&nbsp;key)</code>
<div class="block">retrieve call the retrieve methods from the UserDA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentDA.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/StudentDA.html#retrieve-long-">retrieve</a></span>(long&nbsp;key)</code>
<div class="block">ret</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/Student.html#retrieve-long-">retrieve</a></span>(long&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/Student.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StudentDA.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/StudentDA.html#update-webd4201.PatelR.Student-">update</a></span>(<a href="../../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a>&nbsp;aStudent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StudentDA.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/StudentDA.html#updatePassword-java.lang.String-">updatePassword</a></span>(java.lang.String&nbsp;pasword)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../webd4201/PatelR/package-summary.html">webd4201.PatelR</a> that throw <a href="../../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/Faculty.html#Faculty--">Faculty</a></span>()</code>
<div class="block">Faculty()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/Faculty.html#Faculty-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-boolean-char-">Faculty</a></span>(long&nbsp;id,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;emailAddress,
       java.util.Date&nbsp;lastAccess,
       java.util.Date&nbsp;enroleDate,
       boolean&nbsp;enable,
       char&nbsp;type)</code>
<div class="block">Faculty parameterized constructor for a Faculty class</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/Student.html#Student--">Student</a></span>()</code>
<div class="block">default constructor and assign or set all constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/Student.html#Student-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-boolean-char-java.lang.String-java.lang.String-int-">Student</a></span>(long&nbsp;id,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;emailAddress,
       java.util.Date&nbsp;lastAccess,
       java.util.Date&nbsp;enrolDate,
       boolean&nbsp;enabled,
       char&nbsp;type,
       java.lang.String&nbsp;programCode,
       java.lang.String&nbsp;programDescription,
       int&nbsp;year)</code>
<div class="block">Parameterized constructor and set all values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/Student.html#Student-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-boolean-char-java.lang.String-java.lang.String-int-java.util.Vector-">Student</a></span>(long&nbsp;id,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;emailAddress,
       java.util.Date&nbsp;lastAccess,
       java.util.Date&nbsp;enroleDate,
       boolean&nbsp;enable,
       char&nbsp;type,
       java.lang.String&nbsp;programCode,
       java.lang.String&nbsp;programDescription,
       int&nbsp;year,
       java.util.Vector&lt;<a href="../../../webd4201/PatelR/Mark.html" title="class in webd4201.PatelR">Mark</a>&gt;&nbsp;marks)</code>
<div class="block">Parameterized constructor and use super() to assign parent class variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/User.html#User--">User</a></span>()</code>
<div class="block">default constructor and set all default value of user class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/User.html#User-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-boolean-char-">User</a></span>(long&nbsp;id,
    java.lang.String&nbsp;password,
    java.lang.String&nbsp;firstName,
    java.lang.String&nbsp;lastName,
    java.lang.String&nbsp;emailAddress,
    java.util.Date&nbsp;lastAccess,
    java.util.Date&nbsp;enroleDate,
    boolean&nbsp;enable,
    char&nbsp;type)</code>
<div class="block">Parameterized constructor and set id and password</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?webd4201/PatelR/class-use/InvalidUserDataException.html" target="_top">Frames</a></li>
<li><a href="InvalidUserDataException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
