<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Apr 12 11:34:33 EDT 2019 -->
<title>Student</title>
<meta name="date" content="2019-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../webd4201/PatelR/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?webd4201/PatelR/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">webd4201.PatelR</div>
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>webd4201.PatelR.User</li>
<li>
<ul class="inheritance">
<li>webd4201.PatelR.Student</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>webd4201.PatelR.CollegeInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student</span>
extends webd4201.PatelR.User</pre>
<div class="block">A class that provide a Student inherit from the user class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 (2019/1/20)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rahulkumar Patel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#DEFAULT_PROGRAM_CODE">DEFAULT_PROGRAM_CODE</a></span></code>
<div class="block">DEFAULT_PROGRAM_CODE set final string if user enter wrong detail its 
 Automatically set this value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#DEFAULT_PROGRAM_DESCRIPTION">DEFAULT_PROGRAM_DESCRIPTION</a></span></code>
<div class="block">DEFAULT_PROGRAM_DESCRIPTION set final string if user enter wrong detail its 
 Automatically set this value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#DEFAULT_YEAR">DEFAULT_YEAR</a></span></code>
<div class="block">DEFAULT_YEAR set final string int,user enter wrong detail its 
 Automatically set this value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.webd4201.PatelR.User">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;webd4201.PatelR.User</h3>
<code>DEFAULT_EMAIL_ADDRESS, DEFAULT_ENABLE_STATUS, DEFAULT_FIRST_NAME, DEFAULT_ID, DEFAULT_LAST_NAME, DEFAULT_PASSWORD, DEFAULT_TYPE, DF, ID_NUMBER_LENGTH, MAXIMUM_PASSWORD_LENGTH, MINIMUM_PASSWORD_LENGTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.webd4201.PatelR.CollegeInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;webd4201.PatelR.CollegeInterface</h3>
<code>COLLEGE_NAme, MAXIMUM_ID_NUMBER, MINIMUM_ID_NUMBER, PHONE_NUMBER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#Student--">Student</a></span>()</code>
<div class="block">default constructor and assign or set all constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#Student-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-boolean-char-java.lang.String-java.lang.String-int-">Student</a></span>(long&nbsp;id,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;emailAddress,
       java.util.Date&nbsp;lastAccess,
       java.util.Date&nbsp;enrolDate,
       boolean&nbsp;enabled,
       char&nbsp;type,
       java.lang.String&nbsp;programCode,
       java.lang.String&nbsp;programDescription,
       int&nbsp;year)</code>
<div class="block">Parameterized constructor and set all values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#Student-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-boolean-char-java.lang.String-java.lang.String-int-java.util.Vector-">Student</a></span>(long&nbsp;id,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;emailAddress,
       java.util.Date&nbsp;lastAccess,
       java.util.Date&nbsp;enroleDate,
       boolean&nbsp;enable,
       char&nbsp;type,
       java.lang.String&nbsp;programCode,
       java.lang.String&nbsp;programDescription,
       int&nbsp;year,
       java.util.Vector&lt;webd4201.PatelR.Mark&gt;&nbsp;marks)</code>
<div class="block">Parameterized constructor and use super() to assign parent class variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#authenticate-long-java.lang.String-">authenticate</a></span>(long&nbsp;key,
            java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#create--">create</a></span>()</code>
<div class="block">create() create a student</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;webd4201.PatelR.Mark&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#getMarks--">getMarks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#getProgramCode--">getProgramCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#getProgramDescription--">getProgramDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#getTypeForDisplay--">getTypeForDisplay</a></span>()</code>
<div class="block">getTypeForDisplay</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#getYear--">getYear</a></span>()</code>
<div class="block">getYear get the year</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#initialize-java.sql.Connection-">initialize</a></span>(java.sql.Connection&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#lenghtcheck-java.lang.String-java.lang.String-">lenghtcheck</a></span>(java.lang.String&nbsp;pass1,
           java.lang.String&nbsp;pass2)</code>
<div class="block">lenghtcheck to check the length of password and 
 Compare password</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#passwordAuthenticate-long-java.lang.String-">passwordAuthenticate</a></span>(long&nbsp;key,
                    java.lang.String&nbsp;password)</code>
<div class="block">passwordAuthenticate to authenticate users password</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#retrieve-long-">retrieve</a></span>(long&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#setMarks-java.util.Vector-">setMarks</a></span>(java.util.Vector&lt;webd4201.PatelR.Mark&gt;&nbsp;marks)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#setProgramCode-java.lang.String-">setProgramCode</a></span>(java.lang.String&nbsp;programCode)</code>
<div class="block">setProgramCode</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#setProgramDescription-java.lang.String-">setProgramDescription</a></span>(java.lang.String&nbsp;programDescription)</code>
<div class="block">setProgramDescription</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#setYear-int-">setYear</a></span>(int&nbsp;year)</code>
<div class="block">setYear set the year</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#terminate--">terminate</a></span>()</code>
<div class="block">terminate connection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#toString--">toString</a></span>()</code>
<div class="block">/**
 toString method to  get display message
 with uers details</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.webd4201.PatelR.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;webd4201.PatelR.User</h3>
<code>decToHex, displayToConsole, getDF, getEmailAddress, getEnroleDate, getFirstName, getID_NUMBER_LENGTH, getId, getLastAccess, getLastName, getPassword, getType, getTypeforDisplay, hash, isEnable, isValidEmailAddress, setEmailAddress, setEnable, setEnroleDate, setFirstName, setId, setLastAccess, setLastName, setPassword, setType, verifyId, verifyPassword</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PROGRAM_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PROGRAM_CODE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PROGRAM_CODE</pre>
<div class="block">DEFAULT_PROGRAM_CODE set final string if user enter wrong detail its 
 Automatically set this value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#webd4201.PatelR.Student.DEFAULT_PROGRAM_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PROGRAM_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PROGRAM_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PROGRAM_DESCRIPTION</pre>
<div class="block">DEFAULT_PROGRAM_DESCRIPTION set final string if user enter wrong detail its 
 Automatically set this value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#webd4201.PatelR.Student.DEFAULT_PROGRAM_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_YEAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_YEAR</h4>
<pre>public static final&nbsp;int DEFAULT_YEAR</pre>
<div class="block">DEFAULT_YEAR set final string int,user enter wrong detail its 
 Automatically set this value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#webd4201.PatelR.Student.DEFAULT_YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-boolean-char-java.lang.String-java.lang.String-int-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(long&nbsp;id,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName,
               java.lang.String&nbsp;emailAddress,
               java.util.Date&nbsp;lastAccess,
               java.util.Date&nbsp;enroleDate,
               boolean&nbsp;enable,
               char&nbsp;type,
               java.lang.String&nbsp;programCode,
               java.lang.String&nbsp;programDescription,
               int&nbsp;year,
               java.util.Vector&lt;webd4201.PatelR.Mark&gt;&nbsp;marks)
        throws webd4201.PatelR.InvalidUserDataException</pre>
<div class="block">Parameterized constructor and use super() to assign parent class variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - int</dd>
<dd><code>password</code> - string</dd>
<dd><code>firstName</code> - string</dd>
<dd><code>lastName</code> - string</dd>
<dd><code>emailAddress</code> - string</dd>
<dd><code>lastAccess</code> - string</dd>
<dd><code>enroleDate</code> - date</dd>
<dd><code>enable</code> - boolean</dd>
<dd><code>type</code> - character</dd>
<dd><code>programCode</code> - string</dd>
<dd><code>programDescription</code> - string</dd>
<dd><code>year</code> - int</dd>
<dd><code>marks</code> - vector</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>webd4201.PatelR.InvalidUserDataException</code></dd>
</dl>
</li>
</ul>
<a name="Student-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-boolean-char-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(long&nbsp;id,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName,
               java.lang.String&nbsp;emailAddress,
               java.util.Date&nbsp;lastAccess,
               java.util.Date&nbsp;enrolDate,
               boolean&nbsp;enabled,
               char&nbsp;type,
               java.lang.String&nbsp;programCode,
               java.lang.String&nbsp;programDescription,
               int&nbsp;year)
        throws webd4201.PatelR.InvalidUserDataException</pre>
<div class="block">Parameterized constructor and set all values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - int</dd>
<dd><code>password</code> - string</dd>
<dd><code>firstName</code> - string</dd>
<dd><code>lastName</code> - string</dd>
<dd><code>emailAddress</code> - string</dd>
<dd><code>lastAccess</code> - string</dd>
<dd><code>enroleDate</code> - date</dd>
<dd><code>enable</code> - boolean</dd>
<dd><code>type</code> - character</dd>
<dd><code>programCode</code> - string</dd>
<dd><code>programDescription</code> - string</dd>
<dd><code>year</code> - int      * @throws InvalidUserDataException</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>webd4201.PatelR.InvalidUserDataException</code></dd>
</dl>
</li>
</ul>
<a name="Student--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student()
        throws webd4201.PatelR.InvalidUserDataException</pre>
<div class="block">default constructor and assign or set all constant value.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>webd4201.PatelR.InvalidIdException</code></dd>
<dd><code>webd4201.PatelR.InvalidNameException</code></dd>
<dd><code>webd4201.PatelR.InvalidUserDataException</code></dd>
<dd><code>webd4201.PatelR.NotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProgramCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProgramCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>programcCode as a string</dd>
</dl>
</li>
</ul>
<a name="getProgramDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProgramDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>programDescription as a string</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<div class="block">getYear get the year</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>year as integer</dd>
</dl>
</li>
</ul>
<a name="getMarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarks</h4>
<pre>public&nbsp;java.util.Vector&lt;webd4201.PatelR.Mark&gt;&nbsp;getMarks()</pre>
</li>
</ul>
<a name="setProgramCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgramCode</h4>
<pre>public&nbsp;void&nbsp;setProgramCode(java.lang.String&nbsp;programCode)</pre>
<div class="block">setProgramCode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programCode</code> - </dd>
</dl>
</li>
</ul>
<a name="setProgramDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgramDescription</h4>
<pre>public&nbsp;void&nbsp;setProgramDescription(java.lang.String&nbsp;programDescription)</pre>
<div class="block">setProgramDescription</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programDescription</code> - </dd>
</dl>
</li>
</ul>
<a name="setYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(int&nbsp;year)</pre>
<div class="block">setYear set the year</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programDescription</code> - </dd>
</dl>
</li>
</ul>
<a name="setMarks-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarks</h4>
<pre>public&nbsp;void&nbsp;setMarks(java.util.Vector&lt;webd4201.PatelR.Mark&gt;&nbsp;marks)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marks</code> - vactor</dd>
</dl>
</li>
</ul>
<a name="initialize-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(java.sql.Connection&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - connection</dd>
</dl>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public static&nbsp;void&nbsp;terminate()</pre>
<div class="block">terminate connection.</div>
</li>
</ul>
<a name="retrieve-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public static&nbsp;<a href="../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a>&nbsp;retrieve(long&nbsp;key)
                        throws webd4201.PatelR.NotFoundException,
                               webd4201.PatelR.InvalidIdException,
                               webd4201.PatelR.InvalidNameException,
                               webd4201.PatelR.NotFoundException,
                               webd4201.PatelR.InvalidUserDataException,
                               webd4201.PatelR.DuplicateException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object of student</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>webd4201.PatelR.NotFoundException</code></dd>
<dd><code>webd4201.PatelR.InvalidIdException</code></dd>
<dd><code>webd4201.PatelR.InvalidNameException</code></dd>
<dd><code>webd4201.PatelR.NotFoundException</code></dd>
<dd><code>webd4201.PatelR.InvalidUserDataException</code></dd>
<dd><code>webd4201.PatelR.DuplicateException</code> - method to retrieve id and check this method call from the 
 StudentDA class.</dd>
</dl>
</li>
</ul>
<a name="authenticate-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public static&nbsp;<a href="../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a>&nbsp;authenticate(long&nbsp;key,
                                   java.lang.String&nbsp;password)
                            throws webd4201.PatelR.NotFoundException,
                                   webd4201.PatelR.InvalidIdException,
                                   webd4201.PatelR.InvalidNameException,
                                   webd4201.PatelR.NotFoundException,
                                   webd4201.PatelR.InvalidUserDataException,
                                   webd4201.PatelR.DuplicateException,
                                   java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>webd4201.PatelR.NotFoundException</code></dd>
<dd><code>webd4201.PatelR.InvalidIdException</code></dd>
<dd><code>webd4201.PatelR.InvalidNameException</code></dd>
<dd><code>webd4201.PatelR.InvalidUserDataException</code></dd>
<dd><code>webd4201.PatelR.DuplicateException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create()
            throws webd4201.PatelR.NotFoundException,
                   webd4201.PatelR.InvalidIdException,
                   webd4201.PatelR.InvalidNameException,
                   webd4201.PatelR.NotFoundException,
                   webd4201.PatelR.InvalidUserDataException,
                   webd4201.PatelR.DuplicateException</pre>
<div class="block">create() create a student</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>webd4201.PatelR.NotFoundException</code></dd>
<dd><code>webd4201.PatelR.InvalidIdException</code></dd>
<dd><code>webd4201.PatelR.InvalidNameException</code></dd>
<dd><code>webd4201.PatelR.NotFoundException</code></dd>
<dd><code>webd4201.PatelR.InvalidUserDataException</code></dd>
<dd><code>webd4201.PatelR.DuplicateException</code> - create a method and call database functionality like create ,delete, and update
 data in database and this methods are called StudentDA class.</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()
            throws webd4201.PatelR.NotFoundException,
                   webd4201.PatelR.InvalidIdException,
                   webd4201.PatelR.InvalidNameException,
                   webd4201.PatelR.NotFoundException,
                   webd4201.PatelR.InvalidUserDataException,
                   webd4201.PatelR.DuplicateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>webd4201.PatelR.NotFoundException</code></dd>
<dd><code>webd4201.PatelR.InvalidIdException</code></dd>
<dd><code>webd4201.PatelR.InvalidNameException</code></dd>
<dd><code>webd4201.PatelR.InvalidUserDataException</code></dd>
<dd><code>webd4201.PatelR.DuplicateException</code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()
            throws webd4201.PatelR.NotFoundException,
                   webd4201.PatelR.InvalidIdException,
                   webd4201.PatelR.InvalidNameException,
                   webd4201.PatelR.NotFoundException,
                   webd4201.PatelR.InvalidUserDataException,
                   webd4201.PatelR.DuplicateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>webd4201.PatelR.NotFoundException</code></dd>
<dd><code>webd4201.PatelR.InvalidIdException</code></dd>
<dd><code>webd4201.PatelR.InvalidNameException</code></dd>
<dd><code>webd4201.PatelR.InvalidUserDataException</code></dd>
<dd><code>webd4201.PatelR.DuplicateException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>webd4201.PatelR.User</code></span></div>
<div class="block">/**
 toString method to  get display message
 with uers details</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>webd4201.PatelR.User</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output in string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>User.toString()</code></dd>
</dl>
</li>
</ul>
<a name="getTypeForDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeForDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeForDisplay()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>webd4201.PatelR.CollegeInterface</code></span></div>
<div class="block">getTypeForDisplay</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTypeForDisplay</code>&nbsp;in interface&nbsp;<code>webd4201.PatelR.CollegeInterface</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTypeForDisplay</code>&nbsp;in class&nbsp;<code>webd4201.PatelR.User</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>display data used for testing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>CollegeInterface.getTypeForDisplay()</code></dd>
</dl>
</li>
</ul>
<a name="passwordAuthenticate-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordAuthenticate</h4>
<pre>public static&nbsp;<a href="../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a>&nbsp;passwordAuthenticate(long&nbsp;key,
                                           java.lang.String&nbsp;password)
                                    throws webd4201.PatelR.NotFoundException,
                                           webd4201.PatelR.InvalidIdException,
                                           webd4201.PatelR.InvalidNameException,
                                           webd4201.PatelR.NotFoundException,
                                           webd4201.PatelR.InvalidUserDataException,
                                           webd4201.PatelR.DuplicateException,
                                           java.sql.SQLException</pre>
<div class="block">passwordAuthenticate to authenticate users password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>webd4201.PatelR.NotFoundException</code></dd>
<dd><code>webd4201.PatelR.InvalidIdException</code></dd>
<dd><code>webd4201.PatelR.InvalidNameException</code></dd>
<dd><code>webd4201.PatelR.NotFoundException</code></dd>
<dd><code>webd4201.PatelR.InvalidUserDataException</code></dd>
<dd><code>webd4201.PatelR.DuplicateException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="lenghtcheck-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lenghtcheck</h4>
<pre>public static&nbsp;boolean&nbsp;lenghtcheck(java.lang.String&nbsp;pass1,
                                  java.lang.String&nbsp;pass2)</pre>
<div class="block">lenghtcheck to check the length of password and 
 Compare password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass1</code> - string</dd>
<dd><code>pass2</code> - string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ans as a boolean
 for password check</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../webd4201/PatelR/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?webd4201/PatelR/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
