<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 26 12:22:29 EST 2019 -->
<title>Faculty</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Faculty";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Faculty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../webd4201/PatelR/DuplicateException.html" title="class in webd4201.PatelR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../webd4201/PatelR/InvalidIdException.html" title="class in webd4201.PatelR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?webd4201/PatelR/Faculty.html" target="_top">Frames</a></li>
<li><a href="Faculty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">webd4201.PatelR</div>
<h2 title="Class Faculty" class="title">Class Faculty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../webd4201/PatelR/User.html" title="class in webd4201.PatelR">webd4201.PatelR.User</a></li>
<li>
<ul class="inheritance">
<li>webd4201.PatelR.Faculty</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../webd4201/PatelR/CollegeInterface.html" title="interface in webd4201.PatelR">CollegeInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Faculty</span>
extends <a href="../../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></pre>
<div class="block">A faculty class that is inherit from the user class.
faculty's private variable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 (2019/1/20)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rahulkumar Patel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Faculty.html#DEFAULT_OFFICE">DEFAULT_OFFICE</a></span></code>
<div class="block">Default office for the faculty it consider when user enter wrong.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Faculty.html#DEFAULT_PHONE_EXTENSION">DEFAULT_PHONE_EXTENSION</a></span></code>
<div class="block">Default phone extension for the faculty it consider when user enter wrong.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Faculty.html#DEFAULT_SCHOOL_CODE">DEFAULT_SCHOOL_CODE</a></span></code>
<div class="block">Default school code for the faculty it consider when user enter wrong.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Faculty.html#DEFAULT_SCHOOL_DESCRIPTION">DEFAULT_SCHOOL_DESCRIPTION</a></span></code>
<div class="block">Default school Description for the faculty it consider when user enter wrong.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.webd4201.PatelR.User">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;webd4201.PatelR.<a href="../../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></h3>
<code><a href="../../webd4201/PatelR/User.html#DEFAULT_EMAIL_ADDRESS">DEFAULT_EMAIL_ADDRESS</a>, <a href="../../webd4201/PatelR/User.html#DEFAULT_ENABLE_STATUS">DEFAULT_ENABLE_STATUS</a>, <a href="../../webd4201/PatelR/User.html#DEFAULT_FIRST_NAME">DEFAULT_FIRST_NAME</a>, <a href="../../webd4201/PatelR/User.html#DEFAULT_ID">DEFAULT_ID</a>, <a href="../../webd4201/PatelR/User.html#DEFAULT_LAST_NAME">DEFAULT_LAST_NAME</a>, <a href="../../webd4201/PatelR/User.html#DEFAULT_PASSWORD">DEFAULT_PASSWORD</a>, <a href="../../webd4201/PatelR/User.html#DEFAULT_TYPE">DEFAULT_TYPE</a>, <a href="../../webd4201/PatelR/User.html#DF">DF</a>, <a href="../../webd4201/PatelR/User.html#ID_NUMBER_LENGTH">ID_NUMBER_LENGTH</a>, <a href="../../webd4201/PatelR/User.html#MAXIMUM_PASSWORD_LENGTH">MAXIMUM_PASSWORD_LENGTH</a>, <a href="../../webd4201/PatelR/User.html#MINIMUM_PASSWORD_LENGTH">MINIMUM_PASSWORD_LENGTH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.webd4201.PatelR.CollegeInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;webd4201.PatelR.<a href="../../webd4201/PatelR/CollegeInterface.html" title="interface in webd4201.PatelR">CollegeInterface</a></h3>
<code><a href="../../webd4201/PatelR/CollegeInterface.html#COLLEGE_NAme">COLLEGE_NAme</a>, <a href="../../webd4201/PatelR/CollegeInterface.html#MAXIMUM_ID_NUMBER">MAXIMUM_ID_NUMBER</a>, <a href="../../webd4201/PatelR/CollegeInterface.html#MINIMUM_ID_NUMBER">MINIMUM_ID_NUMBER</a>, <a href="../../webd4201/PatelR/CollegeInterface.html#PHONE_NUMBER">PHONE_NUMBER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Faculty.html#Faculty--">Faculty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Faculty.html#Faculty-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-boolean-char-">Faculty</a></span>(long&nbsp;id,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;emailAddress,
       java.util.Date&nbsp;lastAccess,
       java.util.Date&nbsp;enroleDate,
       boolean&nbsp;enable,
       char&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Faculty.html#getExtension--">getExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Faculty.html#getOffice--">getOffice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Faculty.html#getSchoolCode--">getSchoolCode</a></span>()</code>
<div class="block">getSchoolCode</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Faculty.html#getSchoolDescription--">getSchoolDescription</a></span>()</code>
<div class="block">getSchoolDescription</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Faculty.html#getTypeForDisplay--">getTypeForDisplay</a></span>()</code>
<div class="block">getTypeForDisplay</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Faculty.html#setExtension-int-">setExtension</a></span>(int&nbsp;extension)</code>
<div class="block">method to extension</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Faculty.html#setOffice-java.lang.String-">setOffice</a></span>(java.lang.String&nbsp;office)</code>
<div class="block">method to office</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Faculty.html#setSchoolCode-java.lang.String-">setSchoolCode</a></span>(java.lang.String&nbsp;schoolCode)</code>
<div class="block">method to setSchoolCode</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Faculty.html#setSchoolDescription-java.lang.String-">setSchoolDescription</a></span>(java.lang.String&nbsp;schoolDescription)</code>
<div class="block">method to schoolDescription</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Faculty.html#toString--">toString</a></span>()</code>
<div class="block">toString method to  get display message
 with faculty details</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.webd4201.PatelR.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;webd4201.PatelR.<a href="../../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></h3>
<code><a href="../../webd4201/PatelR/User.html#decToHex-byte:A-">decToHex</a>, <a href="../../webd4201/PatelR/User.html#displayToConsole--">displayToConsole</a>, <a href="../../webd4201/PatelR/User.html#getDF--">getDF</a>, <a href="../../webd4201/PatelR/User.html#getEmailAddress--">getEmailAddress</a>, <a href="../../webd4201/PatelR/User.html#getEnroleDate--">getEnroleDate</a>, <a href="../../webd4201/PatelR/User.html#getFirstName--">getFirstName</a>, <a href="../../webd4201/PatelR/User.html#getID_NUMBER_LENGTH--">getID_NUMBER_LENGTH</a>, <a href="../../webd4201/PatelR/User.html#getId--">getId</a>, <a href="../../webd4201/PatelR/User.html#getLastAccess--">getLastAccess</a>, <a href="../../webd4201/PatelR/User.html#getLastName--">getLastName</a>, <a href="../../webd4201/PatelR/User.html#getPassword--">getPassword</a>, <a href="../../webd4201/PatelR/User.html#getType--">getType</a>, <a href="../../webd4201/PatelR/User.html#getTypeforDisplay--">getTypeforDisplay</a>, <a href="../../webd4201/PatelR/User.html#hash-java.lang.String-">hash</a>, <a href="../../webd4201/PatelR/User.html#isEnable--">isEnable</a>, <a href="../../webd4201/PatelR/User.html#setEmailAddress-java.lang.String-">setEmailAddress</a>, <a href="../../webd4201/PatelR/User.html#setEnable-boolean-">setEnable</a>, <a href="../../webd4201/PatelR/User.html#setEnroleDate-java.util.Date-">setEnroleDate</a>, <a href="../../webd4201/PatelR/User.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../../webd4201/PatelR/User.html#setId-long-">setId</a>, <a href="../../webd4201/PatelR/User.html#setLastAccess-java.util.Date-">setLastAccess</a>, <a href="../../webd4201/PatelR/User.html#setLastName-java.lang.String-">setLastName</a>, <a href="../../webd4201/PatelR/User.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../webd4201/PatelR/User.html#setType-char-">setType</a>, <a href="../../webd4201/PatelR/User.html#verifyId-long-">verifyId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SCHOOL_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SCHOOL_CODE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SCHOOL_CODE</pre>
<div class="block">Default school code for the faculty it consider when user enter wrong.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#webd4201.PatelR.Faculty.DEFAULT_SCHOOL_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SCHOOL_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SCHOOL_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SCHOOL_DESCRIPTION</pre>
<div class="block">Default school Description for the faculty it consider when user enter wrong.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#webd4201.PatelR.Faculty.DEFAULT_SCHOOL_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_OFFICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OFFICE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_OFFICE</pre>
<div class="block">Default office for the faculty it consider when user enter wrong.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#webd4201.PatelR.Faculty.DEFAULT_OFFICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PHONE_EXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PHONE_EXTENSION</h4>
<pre>public static final&nbsp;int DEFAULT_PHONE_EXTENSION</pre>
<div class="block">Default phone extension for the faculty it consider when user enter wrong.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#webd4201.PatelR.Faculty.DEFAULT_PHONE_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Faculty-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-boolean-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Faculty</h4>
<pre>public&nbsp;Faculty(long&nbsp;id,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName,
               java.lang.String&nbsp;emailAddress,
               java.util.Date&nbsp;lastAccess,
               java.util.Date&nbsp;enroleDate,
               boolean&nbsp;enable,
               char&nbsp;type)
        throws <a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>firstName</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>emailAddress</code> - </dd>
<dd><code>lastAccess</code> - </dd>
<dd><code>enroleDate</code> - </dd>
<dd><code>enable</code> - </dd>
<dd><code>type</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></code></dd>
</dl>
</li>
</ul>
<a name="Faculty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Faculty</h4>
<pre>public&nbsp;Faculty()
        throws <a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSchoolCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchoolCode</h4>
<pre>public&nbsp;void&nbsp;setSchoolCode(java.lang.String&nbsp;schoolCode)</pre>
<div class="block">method to setSchoolCode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schoolCode</code> - </dd>
</dl>
</li>
</ul>
<a name="setSchoolDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchoolDescription</h4>
<pre>public&nbsp;void&nbsp;setSchoolDescription(java.lang.String&nbsp;schoolDescription)</pre>
<div class="block">method to schoolDescription</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schoolDescription</code> - </dd>
</dl>
</li>
</ul>
<a name="setOffice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffice</h4>
<pre>public&nbsp;void&nbsp;setOffice(java.lang.String&nbsp;office)</pre>
<div class="block">method to office</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>office</code> - </dd>
</dl>
</li>
</ul>
<a name="setExtension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtension</h4>
<pre>public&nbsp;void&nbsp;setExtension(int&nbsp;extension)</pre>
<div class="block">method to extension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - </dd>
</dl>
</li>
</ul>
<a name="getSchoolCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchoolCode()</pre>
<div class="block">getSchoolCode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SchoolCode in string</dd>
</dl>
</li>
</ul>
<a name="getSchoolDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchoolDescription()</pre>
<div class="block">getSchoolDescription</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>schoolDescription in string</dd>
</dl>
</li>
</ul>
<a name="getOffice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOffice()</pre>
</li>
</ul>
<a name="getExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;int&nbsp;getExtension()</pre>
</li>
</ul>
<a name="getTypeForDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeForDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeForDisplay()</pre>
<div class="block">getTypeForDisplay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Faculty in string</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method to  get display message
 with faculty details</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../webd4201/PatelR/User.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output in string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Faculty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../webd4201/PatelR/DuplicateException.html" title="class in webd4201.PatelR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../webd4201/PatelR/InvalidIdException.html" title="class in webd4201.PatelR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?webd4201/PatelR/Faculty.html" target="_top">Frames</a></li>
<li><a href="Faculty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
