<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 26 12:22:30 EST 2019 -->
<title>Mark</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mark";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mark.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../webd4201/PatelR/LogoutServlet.html" title="class in webd4201.PatelR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?webd4201/PatelR/Mark.html" target="_top">Frames</a></li>
<li><a href="Mark.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">webd4201.PatelR</div>
<h2 title="Class Mark" class="title">Class Mark</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>webd4201.PatelR.Mark</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mark</span>
extends java.lang.Object</pre>
<div class="block">A class that provide a Mark  information.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 (2019/1/20)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rahulkumar Patel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Mark.html#MAXIMUM_GPA">MAXIMUM_GPA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Mark.html#MINIMUM_GPA">MINIMUM_GPA</a></span></code>
<div class="block">MINIMUM_GPA set minimum_gpa value in float
 MAXIMUM_GPA set maximum_gpaa value in float</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Mark.html#Mark-java.lang.String-java.lang.String-int-float-">Mark</a></span>(java.lang.String&nbsp;courseCode,
    java.lang.String&nbsp;courseName,
    int&nbsp;result,
    float&nbsp;gpaWeighting)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Mark.html#getCourseCode--">getCourseCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Mark.html#getCourseName--">getCourseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Mark.html#getF--">getF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Mark.html#getGpaWeighting--">getGpaWeighting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Mark.html#getMAXIMUM_GPA--">getMAXIMUM_GPA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Mark.html#getMINIMUM_GPA--">getMINIMUM_GPA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Mark.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Mark.html#setCourseCode-java.lang.String-">setCourseCode</a></span>(java.lang.String&nbsp;courseCode)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Mark.html#setCourseName-java.lang.String-">setCourseName</a></span>(java.lang.String&nbsp;courseName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Mark.html#setF-java.text.DecimalFormat-">setF</a></span>(java.text.DecimalFormat&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Mark.html#setGpaWeighting-float-">setGpaWeighting</a></span>(float&nbsp;gpaWeighting)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Mark.html#setResult-int-">setResult</a></span>(int&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Mark.html#toString--">toString</a></span>()</code>
<div class="block">toString method to  get display message
 with Marks and GPA  with courseCode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MINIMUM_GPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_GPA</h4>
<pre>public final&nbsp;float MINIMUM_GPA</pre>
<div class="block">MINIMUM_GPA set minimum_gpa value in float
 MAXIMUM_GPA set maximum_gpaa value in float</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#webd4201.PatelR.Mark.MINIMUM_GPA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_GPA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXIMUM_GPA</h4>
<pre>public final&nbsp;float MAXIMUM_GPA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#webd4201.PatelR.Mark.MAXIMUM_GPA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mark-java.lang.String-java.lang.String-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mark</h4>
<pre>public&nbsp;Mark(java.lang.String&nbsp;courseCode,
            java.lang.String&nbsp;courseName,
            int&nbsp;result,
            float&nbsp;gpaWeighting)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - </dd>
<dd><code>courseName</code> - </dd>
<dd><code>result</code> - </dd>
<dd><code>gpaWeighting</code> - set all the parameter in a constructor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMINIMUM_GPA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMINIMUM_GPA</h4>
<pre>public&nbsp;float&nbsp;getMINIMUM_GPA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MINIMUM_GPA</dd>
</dl>
</li>
</ul>
<a name="getMAXIMUM_GPA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAXIMUM_GPA</h4>
<pre>public&nbsp;float&nbsp;getMAXIMUM_GPA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MAXIMUM_GPA</dd>
</dl>
</li>
</ul>
<a name="getF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF</h4>
<pre>public&nbsp;java.text.DecimalFormat&nbsp;getF()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>f</dd>
</dl>
</li>
</ul>
<a name="getCourseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>courseCode</dd>
</dl>
</li>
</ul>
<a name="getCourseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>courseName</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;int&nbsp;getResult()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="getGpaWeighting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpaWeighting</h4>
<pre>public&nbsp;float&nbsp;getGpaWeighting()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gpaWeighting</dd>
</dl>
</li>
</ul>
<a name="setF-java.text.DecimalFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF</h4>
<pre>public&nbsp;void&nbsp;setF(java.text.DecimalFormat&nbsp;f)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - in a decimalFormat</dd>
</dl>
</li>
</ul>
<a name="setCourseCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseCode</h4>
<pre>public&nbsp;void&nbsp;setCourseCode(java.lang.String&nbsp;courseCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - in a decimalFormat
 set courseCode</dd>
</dl>
</li>
</ul>
<a name="setCourseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseName</h4>
<pre>public&nbsp;void&nbsp;setCourseName(java.lang.String&nbsp;courseName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseName</code> - in a String format
 set courseName</dd>
</dl>
</li>
</ul>
<a name="setResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(int&nbsp;result)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - in a int format
 set result</dd>
</dl>
</li>
</ul>
<a name="setGpaWeighting-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpaWeighting</h4>
<pre>public&nbsp;void&nbsp;setGpaWeighting(float&nbsp;gpaWeighting)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gpaWeighting</code> - in a float format
 set gpaWeighting</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method to  get display message
 with Marks and GPA  with courseCode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output in string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mark.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../webd4201/PatelR/LogoutServlet.html" title="class in webd4201.PatelR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?webd4201/PatelR/Mark.html" target="_top">Frames</a></li>
<li><a href="Mark.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
