<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 26 12:22:30 EST 2019 -->
<title>webd4201.PatelR</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../webd4201/PatelR/package-summary.html" target="classFrame">webd4201.PatelR</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CollegeInterface.html" title="interface in webd4201.PatelR" target="classFrame"><span class="interfaceName">CollegeInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DatabaseConnect.html" title="class in webd4201.PatelR" target="classFrame">DatabaseConnect</a></li>
<li><a href="Faculty.html" title="class in webd4201.PatelR" target="classFrame">Faculty</a></li>
<li><a href="Lab1Tester.html" title="class in webd4201.PatelR" target="classFrame">Lab1Tester</a></li>
<li><a href="LogicalExpression.html" title="class in webd4201.PatelR" target="classFrame">LogicalExpression</a></li>
<li><a href="LoginServlet.html" title="class in webd4201.PatelR" target="classFrame">LoginServlet</a></li>
<li><a href="LogoutServlet.html" title="class in webd4201.PatelR" target="classFrame">LogoutServlet</a></li>
<li><a href="Mark.html" title="class in webd4201.PatelR" target="classFrame">Mark</a></li>
<li><a href="Student.html" title="class in webd4201.PatelR" target="classFrame">Student</a></li>
<li><a href="StudentDA.html" title="class in webd4201.PatelR" target="classFrame">StudentDA</a></li>
<li><a href="User.html" title="class in webd4201.PatelR" target="classFrame">User</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DuplicateException.html" title="class in webd4201.PatelR" target="classFrame">DuplicateException</a></li>
<li><a href="InvalidIdException.html" title="class in webd4201.PatelR" target="classFrame">InvalidIdException</a></li>
<li><a href="InvalidNameException.html" title="class in webd4201.PatelR" target="classFrame">InvalidNameException</a></li>
<li><a href="InvalidPasswordException.html" title="class in webd4201.PatelR" target="classFrame">InvalidPasswordException</a></li>
<li><a href="InvalidUserDataException.html" title="class in webd4201.PatelR" target="classFrame">InvalidUserDataException</a></li>
<li><a href="NotFoundException.html" title="class in webd4201.PatelR" target="classFrame">NotFoundException</a></li>
</ul>
</div>
</body>
</html>
