<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 26 12:22:31 EST 2019 -->
<title>Uses of Package webd4201.PatelR</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package webd4201.PatelR";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?webd4201/PatelR/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package webd4201.PatelR" class="title">Uses of Package<br>webd4201.PatelR</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../webd4201/PatelR/package-summary.html">webd4201.PatelR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#webd4201.PatelR">webd4201.PatelR</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="webd4201.PatelR">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../webd4201/PatelR/package-summary.html">webd4201.PatelR</a> used by <a href="../../webd4201/PatelR/package-summary.html">webd4201.PatelR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../webd4201/PatelR/class-use/CollegeInterface.html#webd4201.PatelR">CollegeInterface</a>
<div class="block">An interface that stores college specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../webd4201/PatelR/class-use/DuplicateException.html#webd4201.PatelR">DuplicateException</a>
<div class="block">A class that gave a Duplication data Exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../webd4201/PatelR/class-use/InvalidIdException.html#webd4201.PatelR">InvalidIdException</a>
<div class="block">A class that gave a InvalidId Exception .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../webd4201/PatelR/class-use/InvalidNameException.html#webd4201.PatelR">InvalidNameException</a>
<div class="block">A class that gave a Invalid NameException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../webd4201/PatelR/class-use/InvalidPasswordException.html#webd4201.PatelR">InvalidPasswordException</a>
<div class="block">A class that gave a Invalid PasswordException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../webd4201/PatelR/class-use/InvalidUserDataException.html#webd4201.PatelR">InvalidUserDataException</a>
<div class="block">A class that gave a Invalid UserData Exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../webd4201/PatelR/class-use/Mark.html#webd4201.PatelR">Mark</a>
<div class="block">A class that provide a Mark  information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../webd4201/PatelR/class-use/NotFoundException.html#webd4201.PatelR">NotFoundException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../webd4201/PatelR/class-use/Student.html#webd4201.PatelR">Student</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../webd4201/PatelR/class-use/User.html#webd4201.PatelR">User</a>
<div class="block">Parent class of student and student class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?webd4201/PatelR/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
