<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 26 12:22:30 EST 2019 -->
<title>webd4201.PatelR</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="webd4201.PatelR";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?webd4201/PatelR/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;webd4201.PatelR</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../webd4201/PatelR/CollegeInterface.html" title="interface in webd4201.PatelR">CollegeInterface</a></td>
<td class="colLast">
<div class="block">An interface that stores college specifications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../webd4201/PatelR/DatabaseConnect.html" title="class in webd4201.PatelR">DatabaseConnect</a></td>
<td class="colLast">
<div class="block">A class that provide a databse connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../webd4201/PatelR/Faculty.html" title="class in webd4201.PatelR">Faculty</a></td>
<td class="colLast">
<div class="block">A faculty class that is inherit from the user class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../webd4201/PatelR/Lab1Tester.html" title="class in webd4201.PatelR">Lab1Tester</a></td>
<td class="colLast">
<div class="block">This class for main method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../webd4201/PatelR/LogicalExpression.html" title="class in webd4201.PatelR">LogicalExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../webd4201/PatelR/LoginServlet.html" title="class in webd4201.PatelR">LoginServlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../webd4201/PatelR/LogoutServlet.html" title="class in webd4201.PatelR">LogoutServlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../webd4201/PatelR/Mark.html" title="class in webd4201.PatelR">Mark</a></td>
<td class="colLast">
<div class="block">A class that provide a Mark  information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../webd4201/PatelR/StudentDA.html" title="class in webd4201.PatelR">StudentDA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></td>
<td class="colLast">
<div class="block">Parent class of student and student class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../webd4201/PatelR/DuplicateException.html" title="class in webd4201.PatelR">DuplicateException</a></td>
<td class="colLast">
<div class="block">A class that gave a Duplication data Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../webd4201/PatelR/InvalidIdException.html" title="class in webd4201.PatelR">InvalidIdException</a></td>
<td class="colLast">
<div class="block">A class that gave a InvalidId Exception .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../webd4201/PatelR/InvalidNameException.html" title="class in webd4201.PatelR">InvalidNameException</a></td>
<td class="colLast">
<div class="block">A class that gave a Invalid NameException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../webd4201/PatelR/InvalidPasswordException.html" title="class in webd4201.PatelR">InvalidPasswordException</a></td>
<td class="colLast">
<div class="block">A class that gave a Invalid PasswordException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></td>
<td class="colLast">
<div class="block">A class that gave a Invalid UserData Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?webd4201/PatelR/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
