<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 26 12:22:30 EST 2019 -->
<title>Student</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../webd4201/PatelR/StudentDA.html" title="class in webd4201.PatelR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?webd4201/PatelR/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">webd4201.PatelR</div>
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../webd4201/PatelR/User.html" title="class in webd4201.PatelR">webd4201.PatelR.User</a></li>
<li>
<ul class="inheritance">
<li>webd4201.PatelR.Student</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../webd4201/PatelR/CollegeInterface.html" title="interface in webd4201.PatelR">CollegeInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student</span>
extends <a href="../../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#DEFAULT_PROGRAM_CODE">DEFAULT_PROGRAM_CODE</a></span></code>
<div class="block">DEFAULT_PROGRAM_CODE set final string if user enter wrong detail its 
 Automatically set this value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#DEFAULT_PROGRAM_DESCRIPTION">DEFAULT_PROGRAM_DESCRIPTION</a></span></code>
<div class="block">DEFAULT_PROGRAM_DESCRIPTION set final string if user enter wrong detail its 
 Automatically set this value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#DEFAULT_YEAR">DEFAULT_YEAR</a></span></code>
<div class="block">DEFAULT_YEAR set final string int,user enter wrong detail its 
 Automatically set this value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.webd4201.PatelR.User">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;webd4201.PatelR.<a href="../../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></h3>
<code><a href="../../webd4201/PatelR/User.html#DEFAULT_EMAIL_ADDRESS">DEFAULT_EMAIL_ADDRESS</a>, <a href="../../webd4201/PatelR/User.html#DEFAULT_ENABLE_STATUS">DEFAULT_ENABLE_STATUS</a>, <a href="../../webd4201/PatelR/User.html#DEFAULT_FIRST_NAME">DEFAULT_FIRST_NAME</a>, <a href="../../webd4201/PatelR/User.html#DEFAULT_ID">DEFAULT_ID</a>, <a href="../../webd4201/PatelR/User.html#DEFAULT_LAST_NAME">DEFAULT_LAST_NAME</a>, <a href="../../webd4201/PatelR/User.html#DEFAULT_PASSWORD">DEFAULT_PASSWORD</a>, <a href="../../webd4201/PatelR/User.html#DEFAULT_TYPE">DEFAULT_TYPE</a>, <a href="../../webd4201/PatelR/User.html#DF">DF</a>, <a href="../../webd4201/PatelR/User.html#ID_NUMBER_LENGTH">ID_NUMBER_LENGTH</a>, <a href="../../webd4201/PatelR/User.html#MAXIMUM_PASSWORD_LENGTH">MAXIMUM_PASSWORD_LENGTH</a>, <a href="../../webd4201/PatelR/User.html#MINIMUM_PASSWORD_LENGTH">MINIMUM_PASSWORD_LENGTH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.webd4201.PatelR.CollegeInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;webd4201.PatelR.<a href="../../webd4201/PatelR/CollegeInterface.html" title="interface in webd4201.PatelR">CollegeInterface</a></h3>
<code><a href="../../webd4201/PatelR/CollegeInterface.html#COLLEGE_NAme">COLLEGE_NAme</a>, <a href="../../webd4201/PatelR/CollegeInterface.html#MAXIMUM_ID_NUMBER">MAXIMUM_ID_NUMBER</a>, <a href="../../webd4201/PatelR/CollegeInterface.html#MINIMUM_ID_NUMBER">MINIMUM_ID_NUMBER</a>, <a href="../../webd4201/PatelR/CollegeInterface.html#PHONE_NUMBER">PHONE_NUMBER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#Student--">Student</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#Student-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-boolean-char-java.lang.String-java.lang.String-int-">Student</a></span>(long&nbsp;id,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;emailAddress,
       java.util.Date&nbsp;lastAccess,
       java.util.Date&nbsp;enrolDate,
       boolean&nbsp;enabled,
       char&nbsp;type,
       java.lang.String&nbsp;programCode,
       java.lang.String&nbsp;programDescription,
       int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#Student-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-boolean-char-java.lang.String-java.lang.String-int-java.util.Vector-">Student</a></span>(long&nbsp;id,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;emailAddress,
       java.util.Date&nbsp;lastAccess,
       java.util.Date&nbsp;enroleDate,
       boolean&nbsp;enable,
       char&nbsp;type,
       java.lang.String&nbsp;programCode,
       java.lang.String&nbsp;programDescription,
       int&nbsp;year,
       java.util.Vector&lt;<a href="../../webd4201/PatelR/Mark.html" title="class in webd4201.PatelR">Mark</a>&gt;&nbsp;marks)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#authenticate-long-java.lang.String-">authenticate</a></span>(long&nbsp;key,
            java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../webd4201/PatelR/Mark.html" title="class in webd4201.PatelR">Mark</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#getMarks--">getMarks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#getProgramCode--">getProgramCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#getProgramDescription--">getProgramDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#getTypeForDisplay--">getTypeForDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#getYear--">getYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#initialize-java.sql.Connection-">initialize</a></span>(java.sql.Connection&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#retrieve-long-">retrieve</a></span>(long&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#setMarks-java.util.Vector-">setMarks</a></span>(java.util.Vector&lt;<a href="../../webd4201/PatelR/Mark.html" title="class in webd4201.PatelR">Mark</a>&gt;&nbsp;marks)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#setProgramCode-java.lang.String-">setProgramCode</a></span>(java.lang.String&nbsp;programCode)</code>
<div class="block">setProgramCode</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#setProgramDescription-java.lang.String-">setProgramDescription</a></span>(java.lang.String&nbsp;programDescription)</code>
<div class="block">setProgramDescription</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#setYear-int-">setYear</a></span>(int&nbsp;year)</code>
<div class="block">year</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#terminate--">terminate</a></span>()</code>
<div class="block">terminate connection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#toString--">toString</a></span>()</code>
<div class="block">User Info for: 100123456
                  Name: John Doe
                  Created on: 15-Jan-2016
                  Last access: 15-Jan-2016</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/Student.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.webd4201.PatelR.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;webd4201.PatelR.<a href="../../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></h3>
<code><a href="../../webd4201/PatelR/User.html#decToHex-byte:A-">decToHex</a>, <a href="../../webd4201/PatelR/User.html#displayToConsole--">displayToConsole</a>, <a href="../../webd4201/PatelR/User.html#getDF--">getDF</a>, <a href="../../webd4201/PatelR/User.html#getEmailAddress--">getEmailAddress</a>, <a href="../../webd4201/PatelR/User.html#getEnroleDate--">getEnroleDate</a>, <a href="../../webd4201/PatelR/User.html#getFirstName--">getFirstName</a>, <a href="../../webd4201/PatelR/User.html#getID_NUMBER_LENGTH--">getID_NUMBER_LENGTH</a>, <a href="../../webd4201/PatelR/User.html#getId--">getId</a>, <a href="../../webd4201/PatelR/User.html#getLastAccess--">getLastAccess</a>, <a href="../../webd4201/PatelR/User.html#getLastName--">getLastName</a>, <a href="../../webd4201/PatelR/User.html#getPassword--">getPassword</a>, <a href="../../webd4201/PatelR/User.html#getType--">getType</a>, <a href="../../webd4201/PatelR/User.html#getTypeforDisplay--">getTypeforDisplay</a>, <a href="../../webd4201/PatelR/User.html#hash-java.lang.String-">hash</a>, <a href="../../webd4201/PatelR/User.html#isEnable--">isEnable</a>, <a href="../../webd4201/PatelR/User.html#setEmailAddress-java.lang.String-">setEmailAddress</a>, <a href="../../webd4201/PatelR/User.html#setEnable-boolean-">setEnable</a>, <a href="../../webd4201/PatelR/User.html#setEnroleDate-java.util.Date-">setEnroleDate</a>, <a href="../../webd4201/PatelR/User.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../../webd4201/PatelR/User.html#setId-long-">setId</a>, <a href="../../webd4201/PatelR/User.html#setLastAccess-java.util.Date-">setLastAccess</a>, <a href="../../webd4201/PatelR/User.html#setLastName-java.lang.String-">setLastName</a>, <a href="../../webd4201/PatelR/User.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../webd4201/PatelR/User.html#setType-char-">setType</a>, <a href="../../webd4201/PatelR/User.html#verifyId-long-">verifyId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PROGRAM_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PROGRAM_CODE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PROGRAM_CODE</pre>
<div class="block">DEFAULT_PROGRAM_CODE set final string if user enter wrong detail its 
 Automatically set this value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#webd4201.PatelR.Student.DEFAULT_PROGRAM_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PROGRAM_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PROGRAM_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PROGRAM_DESCRIPTION</pre>
<div class="block">DEFAULT_PROGRAM_DESCRIPTION set final string if user enter wrong detail its 
 Automatically set this value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#webd4201.PatelR.Student.DEFAULT_PROGRAM_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_YEAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_YEAR</h4>
<pre>public static final&nbsp;int DEFAULT_YEAR</pre>
<div class="block">DEFAULT_YEAR set final string int,user enter wrong detail its 
 Automatically set this value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#webd4201.PatelR.Student.DEFAULT_YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-boolean-char-java.lang.String-java.lang.String-int-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(long&nbsp;id,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName,
               java.lang.String&nbsp;emailAddress,
               java.util.Date&nbsp;lastAccess,
               java.util.Date&nbsp;enroleDate,
               boolean&nbsp;enable,
               char&nbsp;type,
               java.lang.String&nbsp;programCode,
               java.lang.String&nbsp;programDescription,
               int&nbsp;year,
               java.util.Vector&lt;<a href="../../webd4201/PatelR/Mark.html" title="class in webd4201.PatelR">Mark</a>&gt;&nbsp;marks)
        throws <a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>firstName</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>emailAddress</code> - </dd>
<dd><code>lastAccess</code> - </dd>
<dd><code>enroleDate</code> - </dd>
<dd><code>enable</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>programCode</code> - </dd>
<dd><code>programDescription</code> - </dd>
<dd><code>year</code> - </dd>
<dd><code>marks</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></code> - Parameterized constructor and use super() to assign parent class variables.</dd>
</dl>
</li>
</ul>
<a name="Student-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-boolean-char-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(long&nbsp;id,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName,
               java.lang.String&nbsp;emailAddress,
               java.util.Date&nbsp;lastAccess,
               java.util.Date&nbsp;enrolDate,
               boolean&nbsp;enabled,
               char&nbsp;type,
               java.lang.String&nbsp;programCode,
               java.lang.String&nbsp;programDescription,
               int&nbsp;year)
        throws <a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>firstName</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>emailAddress</code> - </dd>
<dd><code>lastAccess</code> - </dd>
<dd><code>enrolDate</code> - </dd>
<dd><code>enabled</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>programCode</code> - </dd>
<dd><code>programDescription</code> - </dd>
<dd><code>year</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></code> - Parameterized constructor and set all values.</dd>
</dl>
</li>
</ul>
<a name="Student--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student()
        throws <a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../webd4201/PatelR/InvalidIdException.html" title="class in webd4201.PatelR">InvalidIdException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/InvalidNameException.html" title="class in webd4201.PatelR">InvalidNameException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a></code> - default constructor and assign or set all constant value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProgramCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProgramCode()</pre>
</li>
</ul>
<a name="getProgramDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProgramDescription()</pre>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
</li>
</ul>
<a name="getMarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarks</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../webd4201/PatelR/Mark.html" title="class in webd4201.PatelR">Mark</a>&gt;&nbsp;getMarks()</pre>
</li>
</ul>
<a name="setProgramCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgramCode</h4>
<pre>public&nbsp;void&nbsp;setProgramCode(java.lang.String&nbsp;programCode)</pre>
<div class="block">setProgramCode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programCode</code> - </dd>
</dl>
</li>
</ul>
<a name="setProgramDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgramDescription</h4>
<pre>public&nbsp;void&nbsp;setProgramDescription(java.lang.String&nbsp;programDescription)</pre>
<div class="block">setProgramDescription</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programDescription</code> - </dd>
</dl>
</li>
</ul>
<a name="setYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(int&nbsp;year)</pre>
<div class="block">year</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programDescription</code> - </dd>
</dl>
</li>
</ul>
<a name="setMarks-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarks</h4>
<pre>public&nbsp;void&nbsp;setMarks(java.util.Vector&lt;<a href="../../webd4201/PatelR/Mark.html" title="class in webd4201.PatelR">Mark</a>&gt;&nbsp;marks)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marks</code> - </dd>
</dl>
</li>
</ul>
<a name="initialize-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(java.sql.Connection&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public static&nbsp;void&nbsp;terminate()</pre>
<div class="block">terminate connection.</div>
</li>
</ul>
<a name="retrieve-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public static&nbsp;<a href="../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a>&nbsp;retrieve(long&nbsp;key)
                        throws <a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a>,
                               <a href="../../webd4201/PatelR/InvalidIdException.html" title="class in webd4201.PatelR">InvalidIdException</a>,
                               <a href="../../webd4201/PatelR/InvalidNameException.html" title="class in webd4201.PatelR">InvalidNameException</a>,
                               <a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a>,
                               <a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a>,
                               <a href="../../webd4201/PatelR/DuplicateException.html" title="class in webd4201.PatelR">DuplicateException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/InvalidIdException.html" title="class in webd4201.PatelR">InvalidIdException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/InvalidNameException.html" title="class in webd4201.PatelR">InvalidNameException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/DuplicateException.html" title="class in webd4201.PatelR">DuplicateException</a></code> - method to retrieve id and check this method call from the 
 StudentDA class.</dd>
</dl>
</li>
</ul>
<a name="authenticate-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public static&nbsp;<a href="../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a>&nbsp;authenticate(long&nbsp;key,
                                   java.lang.String&nbsp;password)
                            throws <a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a>,
                                   <a href="../../webd4201/PatelR/InvalidIdException.html" title="class in webd4201.PatelR">InvalidIdException</a>,
                                   <a href="../../webd4201/PatelR/InvalidNameException.html" title="class in webd4201.PatelR">InvalidNameException</a>,
                                   <a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a>,
                                   <a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a>,
                                   <a href="../../webd4201/PatelR/DuplicateException.html" title="class in webd4201.PatelR">DuplicateException</a>,
                                   java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/InvalidIdException.html" title="class in webd4201.PatelR">InvalidIdException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/InvalidNameException.html" title="class in webd4201.PatelR">InvalidNameException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/DuplicateException.html" title="class in webd4201.PatelR">DuplicateException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create()
            throws <a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a>,
                   <a href="../../webd4201/PatelR/InvalidIdException.html" title="class in webd4201.PatelR">InvalidIdException</a>,
                   <a href="../../webd4201/PatelR/InvalidNameException.html" title="class in webd4201.PatelR">InvalidNameException</a>,
                   <a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a>,
                   <a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a>,
                   <a href="../../webd4201/PatelR/DuplicateException.html" title="class in webd4201.PatelR">DuplicateException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/InvalidIdException.html" title="class in webd4201.PatelR">InvalidIdException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/InvalidNameException.html" title="class in webd4201.PatelR">InvalidNameException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/DuplicateException.html" title="class in webd4201.PatelR">DuplicateException</a></code> - create a method and call database functionality like create ,delete, and update
 data in database and this methods are called StudentDA class.</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()
            throws <a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a>,
                   <a href="../../webd4201/PatelR/InvalidIdException.html" title="class in webd4201.PatelR">InvalidIdException</a>,
                   <a href="../../webd4201/PatelR/InvalidNameException.html" title="class in webd4201.PatelR">InvalidNameException</a>,
                   <a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a>,
                   <a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a>,
                   <a href="../../webd4201/PatelR/DuplicateException.html" title="class in webd4201.PatelR">DuplicateException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/InvalidIdException.html" title="class in webd4201.PatelR">InvalidIdException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/InvalidNameException.html" title="class in webd4201.PatelR">InvalidNameException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/DuplicateException.html" title="class in webd4201.PatelR">DuplicateException</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()
            throws <a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a>,
                   <a href="../../webd4201/PatelR/InvalidIdException.html" title="class in webd4201.PatelR">InvalidIdException</a>,
                   <a href="../../webd4201/PatelR/InvalidNameException.html" title="class in webd4201.PatelR">InvalidNameException</a>,
                   <a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a>,
                   <a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a>,
                   <a href="../../webd4201/PatelR/DuplicateException.html" title="class in webd4201.PatelR">DuplicateException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/InvalidIdException.html" title="class in webd4201.PatelR">InvalidIdException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/InvalidNameException.html" title="class in webd4201.PatelR">InvalidNameException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/DuplicateException.html" title="class in webd4201.PatelR">DuplicateException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../webd4201/PatelR/User.html#toString--">User</a></code></span></div>
<div class="block">User Info for: 100123456
                  Name: John Doe
                  Created on: 15-Jan-2016
                  Last access: 15-Jan-2016</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../webd4201/PatelR/User.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeForDisplay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeForDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeForDisplay()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../webd4201/PatelR/StudentDA.html" title="class in webd4201.PatelR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?webd4201/PatelR/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
