<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 26 12:22:30 EST 2019 -->
<title>User</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../webd4201/PatelR/StudentDA.html" title="class in webd4201.PatelR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?webd4201/PatelR/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">webd4201.PatelR</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>webd4201.PatelR.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../webd4201/PatelR/CollegeInterface.html" title="interface in webd4201.PatelR">CollegeInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../webd4201/PatelR/Faculty.html" title="class in webd4201.PatelR">Faculty</a>, <a href="../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">User</span>
extends java.lang.Object
implements <a href="../../webd4201/PatelR/CollegeInterface.html" title="interface in webd4201.PatelR">CollegeInterface</a></pre>
<div class="block">Parent class of student and student class</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 (2019/1/20)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rahulkumar Patel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#DEFAULT_EMAIL_ADDRESS">DEFAULT_EMAIL_ADDRESS</a></span></code>
<div class="block">DEFAULT_EMAIL_ADDRESS set final string if user enter wrong detail its 
 Automatically set this value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#DEFAULT_ENABLE_STATUS">DEFAULT_ENABLE_STATUS</a></span></code>
<div class="block">DEFAULT_ENABLE_STATUS set final boolean if user enter wrong detail its 
 Automatically set this value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#DEFAULT_FIRST_NAME">DEFAULT_FIRST_NAME</a></span></code>
<div class="block">DEFAULT_FIRST_NAME set final string if user enter wrong detail its 
 Automatically set this value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#DEFAULT_ID">DEFAULT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#DEFAULT_LAST_NAME">DEFAULT_LAST_NAME</a></span></code>
<div class="block">DEFAULT_LAST_NAME set final string if user enter wrong detail its 
 Automatically set this value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#DEFAULT_PASSWORD">DEFAULT_PASSWORD</a></span></code>
<div class="block">DEFAULT_PASSWORD set final string if user enter wrong detail its 
 Automatically set this value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#DEFAULT_TYPE">DEFAULT_TYPE</a></span></code>
<div class="block">DEFAULT_TYPE set final character if user enter wrong detail its 
 Automatically set this value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#DF">DF</a></span></code>
<div class="block">set date format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#ID_NUMBER_LENGTH">ID_NUMBER_LENGTH</a></span></code>
<div class="block">ID_NUMBER_LENGTH set final byte if user enter wrong detail its 
 Automatically set this value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#MAXIMUM_PASSWORD_LENGTH">MAXIMUM_PASSWORD_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#MINIMUM_PASSWORD_LENGTH">MINIMUM_PASSWORD_LENGTH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.webd4201.PatelR.CollegeInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;webd4201.PatelR.<a href="../../webd4201/PatelR/CollegeInterface.html" title="interface in webd4201.PatelR">CollegeInterface</a></h3>
<code><a href="../../webd4201/PatelR/CollegeInterface.html#COLLEGE_NAme">COLLEGE_NAme</a>, <a href="../../webd4201/PatelR/CollegeInterface.html#MAXIMUM_ID_NUMBER">MAXIMUM_ID_NUMBER</a>, <a href="../../webd4201/PatelR/CollegeInterface.html#MINIMUM_ID_NUMBER">MINIMUM_ID_NUMBER</a>, <a href="../../webd4201/PatelR/CollegeInterface.html#PHONE_NUMBER">PHONE_NUMBER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#User--">User</a></span>()</code>
<div class="block">default constructor and set all default value of user class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#User-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-boolean-char-">User</a></span>(long&nbsp;id,
    java.lang.String&nbsp;password,
    java.lang.String&nbsp;firstName,
    java.lang.String&nbsp;lastName,
    java.lang.String&nbsp;emailAddress,
    java.util.Date&nbsp;lastAccess,
    java.util.Date&nbsp;enroleDate,
    boolean&nbsp;enable,
    char&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#decToHex-byte:A-">decToHex</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#displayToConsole--">displayToConsole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#getDF--">getDF</a></span>()</code>
<div class="block">getDF</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#getEmailAddress--">getEmailAddress</a></span>()</code>
<div class="block">getEmailAddress</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#getEnroleDate--">getEnroleDate</a></span>()</code>
<div class="block">getEnroleDate</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">getFirstName</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#getID_NUMBER_LENGTH--">getID_NUMBER_LENGTH</a></span>()</code>
<div class="block">getID_NUMBER_LENGTH</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#getId--">getId</a></span>()</code>
<div class="block">getId</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#getLastAccess--">getLastAccess</a></span>()</code>
<div class="block">getLastAccess</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#getLastName--">getLastName</a></span>()</code>
<div class="block">getLastName</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#getPassword--">getPassword</a></span>()</code>
<div class="block">getPassword</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#getType--">getType</a></span>()</code>
<div class="block">getType</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#getTypeforDisplay--">getTypeforDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#hash-java.lang.String-">hash</a></span>(java.lang.String&nbsp;thingToBeHashed)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#isEnable--">isEnable</a></span>()</code>
<div class="block">isEnable</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#setEmailAddress-java.lang.String-">setEmailAddress</a></span>(java.lang.String&nbsp;emailAddress)</code>
<div class="block">setEmailAddress</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#setEnable-boolean-">setEnable</a></span>(boolean&nbsp;enable)</code>
<div class="block">setEnable</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#setEnroleDate-java.util.Date-">setEnroleDate</a></span>(java.util.Date&nbsp;enroleDate)</code>
<div class="block">setEnroleDate</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#setId-long-">setId</a></span>(long&nbsp;id)</code>
<div class="block">setId and take as a long</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#setLastAccess-java.util.Date-">setLastAccess</a></span>(java.util.Date&nbsp;lastAccess)</code>
<div class="block">setLastAccess</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#setType-char-">setType</a></span>(char&nbsp;type)</code>
<div class="block">setType</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#toString--">toString</a></span>()</code>
<div class="block">User Info for: 100123456
                  Name: John Doe
                  Created on: 15-Jan-2016
                  Last access: 15-Jan-2016</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/User.html#verifyId-long-">verifyId</a></span>(long&nbsp;id)</code>
<div class="block">created a method verifyID() that return boolean value
 defin a minimum and maximum ID value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.webd4201.PatelR.CollegeInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;webd4201.PatelR.<a href="../../webd4201/PatelR/CollegeInterface.html" title="interface in webd4201.PatelR">CollegeInterface</a></h3>
<code><a href="../../webd4201/PatelR/CollegeInterface.html#getTypeForDisplay--">getTypeForDisplay</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ID</h4>
<pre>public static final&nbsp;long DEFAULT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#webd4201.PatelR.User.DEFAULT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PASSWORD</pre>
<div class="block">DEFAULT_PASSWORD set final string if user enter wrong detail its 
 Automatically set this value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#webd4201.PatelR.User.DEFAULT_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FIRST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FIRST_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_FIRST_NAME</pre>
<div class="block">DEFAULT_FIRST_NAME set final string if user enter wrong detail its 
 Automatically set this value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#webd4201.PatelR.User.DEFAULT_FIRST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LAST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LAST_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_LAST_NAME</pre>
<div class="block">DEFAULT_LAST_NAME set final string if user enter wrong detail its 
 Automatically set this value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#webd4201.PatelR.User.DEFAULT_LAST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_EMAIL_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EMAIL_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_EMAIL_ADDRESS</pre>
<div class="block">DEFAULT_EMAIL_ADDRESS set final string if user enter wrong detail its 
 Automatically set this value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#webd4201.PatelR.User.DEFAULT_EMAIL_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ENABLE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ENABLE_STATUS</h4>
<pre>public static final&nbsp;boolean DEFAULT_ENABLE_STATUS</pre>
<div class="block">DEFAULT_ENABLE_STATUS set final boolean if user enter wrong detail its 
 Automatically set this value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#webd4201.PatelR.User.DEFAULT_ENABLE_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TYPE</h4>
<pre>public static final&nbsp;char DEFAULT_TYPE</pre>
<div class="block">DEFAULT_TYPE set final character if user enter wrong detail its 
 Automatically set this value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#webd4201.PatelR.User.DEFAULT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_NUMBER_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_NUMBER_LENGTH</h4>
<pre>public static final&nbsp;byte ID_NUMBER_LENGTH</pre>
<div class="block">ID_NUMBER_LENGTH set final byte if user enter wrong detail its 
 Automatically set this value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#webd4201.PatelR.User.ID_NUMBER_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMUM_PASSWORD_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_PASSWORD_LENGTH</h4>
<pre>public static final&nbsp;byte MINIMUM_PASSWORD_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#webd4201.PatelR.User.MINIMUM_PASSWORD_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_PASSWORD_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_PASSWORD_LENGTH</h4>
<pre>public static final&nbsp;byte MAXIMUM_PASSWORD_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#webd4201.PatelR.User.MAXIMUM_PASSWORD_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DF</h4>
<pre>public static final&nbsp;java.text.DateFormat DF</pre>
<div class="block">set date format</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-boolean-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(long&nbsp;id,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;firstName,
            java.lang.String&nbsp;lastName,
            java.lang.String&nbsp;emailAddress,
            java.util.Date&nbsp;lastAccess,
            java.util.Date&nbsp;enroleDate,
            boolean&nbsp;enable,
            char&nbsp;type)
     throws <a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>firstName</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>emailAddress</code> - </dd>
<dd><code>lastAccess</code> - </dd>
<dd><code>enroleDate</code> - </dd>
<dd><code>enable</code> - </dd>
<dd><code>type</code> - Parameterized constructor and set id and password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></code></dd>
</dl>
</li>
</ul>
<a name="User--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()
     throws <a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></pre>
<div class="block">default constructor and set all default value of user class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)
           throws <a href="../../webd4201/PatelR/InvalidIdException.html" title="class in webd4201.PatelR">InvalidIdException</a></pre>
<div class="block">setId and take as a long</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../webd4201/PatelR/InvalidIdException.html" title="class in webd4201.PatelR">InvalidIdException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - and check it's length and if it's in a validation then set otherwise gave error.</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)
                  throws <a href="../../webd4201/PatelR/InvalidNameException.html" title="class in webd4201.PatelR">InvalidNameException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - and validate firstname.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../webd4201/PatelR/InvalidNameException.html" title="class in webd4201.PatelR">InvalidNameException</a></code></dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)
                 throws <a href="../../webd4201/PatelR/InvalidNameException.html" title="class in webd4201.PatelR">InvalidNameException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - and validate lastname.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../webd4201/PatelR/InvalidNameException.html" title="class in webd4201.PatelR">InvalidNameException</a></code></dd>
</dl>
</li>
</ul>
<a name="setEmailAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress</h4>
<pre>public&nbsp;void&nbsp;setEmailAddress(java.lang.String&nbsp;emailAddress)</pre>
<div class="block">setEmailAddress</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAddress</code> - </dd>
</dl>
</li>
</ul>
<a name="setLastAccess-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAccess</h4>
<pre>public&nbsp;void&nbsp;setLastAccess(java.util.Date&nbsp;lastAccess)</pre>
<div class="block">setLastAccess</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastAccess</code> - </dd>
</dl>
</li>
</ul>
<a name="setEnroleDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnroleDate</h4>
<pre>public&nbsp;void&nbsp;setEnroleDate(java.util.Date&nbsp;enroleDate)</pre>
<div class="block">setEnroleDate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enroleDate</code> - </dd>
</dl>
</li>
</ul>
<a name="setEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnable</h4>
<pre>public&nbsp;void&nbsp;setEnable(boolean&nbsp;enable)</pre>
<div class="block">setEnable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - </dd>
</dl>
</li>
</ul>
<a name="setType-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(char&nbsp;type)</pre>
<div class="block">setType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="getID_NUMBER_LENGTH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID_NUMBER_LENGTH</h4>
<pre>public static&nbsp;byte&nbsp;getID_NUMBER_LENGTH()</pre>
<div class="block">getID_NUMBER_LENGTH</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDF</h4>
<pre>public static&nbsp;java.text.DateFormat&nbsp;getDF()</pre>
<div class="block">getDF</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DF</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">getId</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">getPassword</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">getFirstName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>firstName</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">getLastName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastName</dd>
</dl>
</li>
</ul>
<a name="getEmailAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress()</pre>
<div class="block">getEmailAddress</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>emailAddress</dd>
</dl>
</li>
</ul>
<a name="getLastAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccess</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastAccess()</pre>
<div class="block">getLastAccess</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastAccess</dd>
</dl>
</li>
</ul>
<a name="getEnroleDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnroleDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEnroleDate()</pre>
<div class="block">getEnroleDate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enroleDate</dd>
</dl>
</li>
</ul>
<a name="isEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnable</h4>
<pre>public&nbsp;boolean&nbsp;isEnable()</pre>
<div class="block">isEnable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enable</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;char&nbsp;getType()</pre>
<div class="block">getType</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">User Info for: 100123456
                  Name: John Doe
                  Created on: 15-Jan-2016
                  Last access: 15-Jan-2016</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="displayToConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayToConsole</h4>
<pre>public&nbsp;void&nbsp;displayToConsole()</pre>
</li>
</ul>
<a name="verifyId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyId</h4>
<pre>public static&nbsp;boolean&nbsp;verifyId(long&nbsp;id)</pre>
<div class="block">created a method verifyID() that return boolean value
 defin a minimum and maximum ID value</div>
</li>
</ul>
<a name="getTypeforDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeforDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeforDisplay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="decToHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decToHex(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="hash-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hash</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hash(java.lang.String&nbsp;thingToBeHashed)
                             throws java.security.NoSuchAlgorithmException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../webd4201/PatelR/StudentDA.html" title="class in webd4201.PatelR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?webd4201/PatelR/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
