<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 26 12:22:31 EST 2019 -->
<title>Uses of Class webd4201.PatelR.NotFoundException</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class webd4201.PatelR.NotFoundException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?webd4201/PatelR/class-use/NotFoundException.html" target="_top">Frames</a></li>
<li><a href="NotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class webd4201.PatelR.NotFoundException" class="title">Uses of Class<br>webd4201.PatelR.NotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#webd4201.PatelR">webd4201.PatelR</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="webd4201.PatelR">
<!--   -->
</a>
<h3>Uses of <a href="../../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a> in <a href="../../../webd4201/PatelR/package-summary.html">webd4201.PatelR</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../webd4201/PatelR/package-summary.html">webd4201.PatelR</a> that throw <a href="../../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentDA.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/StudentDA.html#authenticate-long-java.lang.String-">authenticate</a></span>(long&nbsp;key,
            java.lang.String&nbsp;pasword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentDA.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/StudentDA.html#authenticate-long-java.lang.String-">authenticate</a></span>(long&nbsp;key,
            java.lang.String&nbsp;pasword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/Student.html#authenticate-long-java.lang.String-">authenticate</a></span>(long&nbsp;key,
            java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/Student.html#authenticate-long-java.lang.String-">authenticate</a></span>(long&nbsp;key,
            java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/Student.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/Student.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StudentDA.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/StudentDA.html#create-webd4201.PatelR.Student-">create</a></span>(<a href="../../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a>&nbsp;aStudent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StudentDA.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/StudentDA.html#create-webd4201.PatelR.Student-">create</a></span>(<a href="../../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a>&nbsp;aStudent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/Student.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/Student.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StudentDA.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/StudentDA.html#delete-webd4201.PatelR.Student-">delete</a></span>(<a href="../../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a>&nbsp;aStudent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StudentDA.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/StudentDA.html#delete-webd4201.PatelR.Student-">delete</a></span>(<a href="../../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a>&nbsp;aStudent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentDA.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/StudentDA.html#retrieve-long-">retrieve</a></span>(long&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/Student.html#retrieve-long-">retrieve</a></span>(long&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/Student.html#retrieve-long-">retrieve</a></span>(long&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/Student.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/Student.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StudentDA.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/StudentDA.html#update-webd4201.PatelR.Student-">update</a></span>(<a href="../../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a>&nbsp;aStudent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StudentDA.</span><code><span class="memberNameLink"><a href="../../../webd4201/PatelR/StudentDA.html#update-webd4201.PatelR.Student-">update</a></span>(<a href="../../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a>&nbsp;aStudent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?webd4201/PatelR/class-use/NotFoundException.html" target="_top">Frames</a></li>
<li><a href="NotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
