<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 26 12:22:32 EST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Lab1Tester.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class webd4201.PatelR.<a href="../webd4201/PatelR/Lab1Tester.html" title="class in webd4201.PatelR">Lab1Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webd4201/PatelR/Mark.html" title="class in webd4201.PatelR"><span class="typeNameLink">Mark</span></a> - Class in <a href="../webd4201/PatelR/package-summary.html">webd4201.PatelR</a></dt>
<dd>
<div class="block">A class that provide a Mark  information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Mark.html#Mark-java.lang.String-java.lang.String-int-float-">Mark(String, String, int, float)</a></span> - Constructor for class webd4201.PatelR.<a href="../webd4201/PatelR/Mark.html" title="class in webd4201.PatelR">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Mark.html#MAXIMUM_GPA">MAXIMUM_GPA</a></span> - Variable in class webd4201.PatelR.<a href="../webd4201/PatelR/Mark.html" title="class in webd4201.PatelR">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/CollegeInterface.html#MAXIMUM_ID_NUMBER">MAXIMUM_ID_NUMBER</a></span> - Static variable in interface webd4201.PatelR.<a href="../webd4201/PatelR/CollegeInterface.html" title="interface in webd4201.PatelR">CollegeInterface</a></dt>
<dd>
<div class="block">The maximum number of valid user id at the educational institute</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#MAXIMUM_PASSWORD_LENGTH">MAXIMUM_PASSWORD_LENGTH</a></span> - Static variable in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/LogicalExpression.html#miaximum_id">miaximum_id</a></span> - Variable in class webd4201.PatelR.<a href="../webd4201/PatelR/LogicalExpression.html" title="class in webd4201.PatelR">LogicalExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Mark.html#MINIMUM_GPA">MINIMUM_GPA</a></span> - Variable in class webd4201.PatelR.<a href="../webd4201/PatelR/Mark.html" title="class in webd4201.PatelR">Mark</a></dt>
<dd>
<div class="block">MINIMUM_GPA set minimum_gpa value in float
 MAXIMUM_GPA set maximum_gpaa value in float</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/LogicalExpression.html#minimum_id">minimum_id</a></span> - Variable in class webd4201.PatelR.<a href="../webd4201/PatelR/LogicalExpression.html" title="class in webd4201.PatelR">LogicalExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/CollegeInterface.html#MINIMUM_ID_NUMBER">MINIMUM_ID_NUMBER</a></span> - Static variable in interface webd4201.PatelR.<a href="../webd4201/PatelR/CollegeInterface.html" title="interface in webd4201.PatelR">CollegeInterface</a></dt>
<dd>
<div class="block">The minimum number of valid user id at the educational institute</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#MINIMUM_PASSWORD_LENGTH">MINIMUM_PASSWORD_LENGTH</a></span> - Static variable in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
