<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 26 12:22:31 EST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../webd4201/PatelR/DatabaseConnect.html" title="class in webd4201.PatelR"><span class="typeNameLink">DatabaseConnect</span></a> - Class in <a href="../webd4201/PatelR/package-summary.html">webd4201.PatelR</a></dt>
<dd>
<div class="block">A class that provide a databse connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/DatabaseConnect.html#DatabaseConnect--">DatabaseConnect()</a></span> - Constructor for class webd4201.PatelR.<a href="../webd4201/PatelR/DatabaseConnect.html" title="class in webd4201.PatelR">DatabaseConnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#decToHex-byte:A-">decToHex(byte[])</a></span> - Static method in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#DEFAULT_EMAIL_ADDRESS">DEFAULT_EMAIL_ADDRESS</a></span> - Static variable in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">DEFAULT_EMAIL_ADDRESS set final string if user enter wrong detail its 
 Automatically set this value</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#DEFAULT_ENABLE_STATUS">DEFAULT_ENABLE_STATUS</a></span> - Static variable in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">DEFAULT_ENABLE_STATUS set final boolean if user enter wrong detail its 
 Automatically set this value</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#DEFAULT_FIRST_NAME">DEFAULT_FIRST_NAME</a></span> - Static variable in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">DEFAULT_FIRST_NAME set final string if user enter wrong detail its 
 Automatically set this value</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#DEFAULT_ID">DEFAULT_ID</a></span> - Static variable in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#DEFAULT_LAST_NAME">DEFAULT_LAST_NAME</a></span> - Static variable in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">DEFAULT_LAST_NAME set final string if user enter wrong detail its 
 Automatically set this value</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Faculty.html#DEFAULT_OFFICE">DEFAULT_OFFICE</a></span> - Static variable in class webd4201.PatelR.<a href="../webd4201/PatelR/Faculty.html" title="class in webd4201.PatelR">Faculty</a></dt>
<dd>
<div class="block">Default office for the faculty it consider when user enter wrong.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#DEFAULT_PASSWORD">DEFAULT_PASSWORD</a></span> - Static variable in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">DEFAULT_PASSWORD set final string if user enter wrong detail its 
 Automatically set this value</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Faculty.html#DEFAULT_PHONE_EXTENSION">DEFAULT_PHONE_EXTENSION</a></span> - Static variable in class webd4201.PatelR.<a href="../webd4201/PatelR/Faculty.html" title="class in webd4201.PatelR">Faculty</a></dt>
<dd>
<div class="block">Default phone extension for the faculty it consider when user enter wrong.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Student.html#DEFAULT_PROGRAM_CODE">DEFAULT_PROGRAM_CODE</a></span> - Static variable in class webd4201.PatelR.<a href="../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></dt>
<dd>
<div class="block">DEFAULT_PROGRAM_CODE set final string if user enter wrong detail its 
 Automatically set this value</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Student.html#DEFAULT_PROGRAM_DESCRIPTION">DEFAULT_PROGRAM_DESCRIPTION</a></span> - Static variable in class webd4201.PatelR.<a href="../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></dt>
<dd>
<div class="block">DEFAULT_PROGRAM_DESCRIPTION set final string if user enter wrong detail its 
 Automatically set this value</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Faculty.html#DEFAULT_SCHOOL_CODE">DEFAULT_SCHOOL_CODE</a></span> - Static variable in class webd4201.PatelR.<a href="../webd4201/PatelR/Faculty.html" title="class in webd4201.PatelR">Faculty</a></dt>
<dd>
<div class="block">Default school code for the faculty it consider when user enter wrong.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Faculty.html#DEFAULT_SCHOOL_DESCRIPTION">DEFAULT_SCHOOL_DESCRIPTION</a></span> - Static variable in class webd4201.PatelR.<a href="../webd4201/PatelR/Faculty.html" title="class in webd4201.PatelR">Faculty</a></dt>
<dd>
<div class="block">Default school Description for the faculty it consider when user enter wrong.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#DEFAULT_TYPE">DEFAULT_TYPE</a></span> - Static variable in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">DEFAULT_TYPE set final character if user enter wrong detail its 
 Automatically set this value</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Student.html#DEFAULT_YEAR">DEFAULT_YEAR</a></span> - Static variable in class webd4201.PatelR.<a href="../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></dt>
<dd>
<div class="block">DEFAULT_YEAR set final string int,user enter wrong detail its 
 Automatically set this value</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Student.html#delete--">delete()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/StudentDA.html#delete-webd4201.PatelR.Student-">delete(Student)</a></span> - Static method in class webd4201.PatelR.<a href="../webd4201/PatelR/StudentDA.html" title="class in webd4201.PatelR">StudentDA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#DF">DF</a></span> - Static variable in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">set date format</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#displayToConsole--">displayToConsole()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/LoginServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/LoginServlet.html" title="class in webd4201.PatelR">LoginServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/LogoutServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/LogoutServlet.html" title="class in webd4201.PatelR">LogoutServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/LoginServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/LoginServlet.html" title="class in webd4201.PatelR">LoginServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/LogoutServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/LogoutServlet.html" title="class in webd4201.PatelR">LogoutServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webd4201/PatelR/DuplicateException.html" title="class in webd4201.PatelR"><span class="typeNameLink">DuplicateException</span></a> - Exception in <a href="../webd4201/PatelR/package-summary.html">webd4201.PatelR</a></dt>
<dd>
<div class="block">A class that gave a Duplication data Exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/DuplicateException.html#DuplicateException--">DuplicateException()</a></span> - Constructor for exception webd4201.PatelR.<a href="../webd4201/PatelR/DuplicateException.html" title="class in webd4201.PatelR">DuplicateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/DuplicateException.html#DuplicateException-java.lang.String-">DuplicateException(String)</a></span> - Constructor for exception webd4201.PatelR.<a href="../webd4201/PatelR/DuplicateException.html" title="class in webd4201.PatelR">DuplicateException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
