<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 26 12:22:32 EST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#ID_NUMBER_LENGTH">ID_NUMBER_LENGTH</a></span> - Static variable in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">ID_NUMBER_LENGTH set final byte if user enter wrong detail its 
 Automatically set this value</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/DatabaseConnect.html#initialize--">initialize()</a></span> - Static method in class webd4201.PatelR.<a href="../webd4201/PatelR/DatabaseConnect.html" title="class in webd4201.PatelR">DatabaseConnect</a></dt>
<dd>
<div class="block">establishes the database connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Student.html#initialize-java.sql.Connection-">initialize(Connection)</a></span> - Static method in class webd4201.PatelR.<a href="../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/StudentDA.html#initialize-java.sql.Connection-">initialize(Connection)</a></span> - Static method in class webd4201.PatelR.<a href="../webd4201/PatelR/StudentDA.html" title="class in webd4201.PatelR">StudentDA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webd4201/PatelR/InvalidIdException.html" title="class in webd4201.PatelR"><span class="typeNameLink">InvalidIdException</span></a> - Exception in <a href="../webd4201/PatelR/package-summary.html">webd4201.PatelR</a></dt>
<dd>
<div class="block">A class that gave a InvalidId Exception .</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/InvalidIdException.html#InvalidIdException--">InvalidIdException()</a></span> - Constructor for exception webd4201.PatelR.<a href="../webd4201/PatelR/InvalidIdException.html" title="class in webd4201.PatelR">InvalidIdException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/InvalidIdException.html#InvalidIdException-java.lang.String-">InvalidIdException(String)</a></span> - Constructor for exception webd4201.PatelR.<a href="../webd4201/PatelR/InvalidIdException.html" title="class in webd4201.PatelR">InvalidIdException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webd4201/PatelR/InvalidNameException.html" title="class in webd4201.PatelR"><span class="typeNameLink">InvalidNameException</span></a> - Exception in <a href="../webd4201/PatelR/package-summary.html">webd4201.PatelR</a></dt>
<dd>
<div class="block">A class that gave a Invalid NameException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/InvalidNameException.html#InvalidNameException--">InvalidNameException()</a></span> - Constructor for exception webd4201.PatelR.<a href="../webd4201/PatelR/InvalidNameException.html" title="class in webd4201.PatelR">InvalidNameException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/InvalidNameException.html#InvalidNameException-java.lang.String-">InvalidNameException(String)</a></span> - Constructor for exception webd4201.PatelR.<a href="../webd4201/PatelR/InvalidNameException.html" title="class in webd4201.PatelR">InvalidNameException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webd4201/PatelR/InvalidPasswordException.html" title="class in webd4201.PatelR"><span class="typeNameLink">InvalidPasswordException</span></a> - Exception in <a href="../webd4201/PatelR/package-summary.html">webd4201.PatelR</a></dt>
<dd>
<div class="block">A class that gave a Invalid PasswordException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/InvalidPasswordException.html#InvalidPasswordException--">InvalidPasswordException()</a></span> - Constructor for exception webd4201.PatelR.<a href="../webd4201/PatelR/InvalidPasswordException.html" title="class in webd4201.PatelR">InvalidPasswordException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/InvalidPasswordException.html#InvalidPasswordException-java.lang.String-">InvalidPasswordException(String)</a></span> - Constructor for exception webd4201.PatelR.<a href="../webd4201/PatelR/InvalidPasswordException.html" title="class in webd4201.PatelR">InvalidPasswordException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR"><span class="typeNameLink">InvalidUserDataException</span></a> - Exception in <a href="../webd4201/PatelR/package-summary.html">webd4201.PatelR</a></dt>
<dd>
<div class="block">A class that gave a Invalid UserData Exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/InvalidUserDataException.html#InvalidUserDataException--">InvalidUserDataException()</a></span> - Constructor for exception webd4201.PatelR.<a href="../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/InvalidUserDataException.html#InvalidUserDataException-java.lang.String-">InvalidUserDataException(String)</a></span> - Constructor for exception webd4201.PatelR.<a href="../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#isEnable--">isEnable()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">isEnable</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
