<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 26 12:22:31 EST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Mark.html#getCourseCode--">getCourseCode()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Mark.html" title="class in webd4201.PatelR">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Mark.html#getCourseName--">getCourseName()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Mark.html" title="class in webd4201.PatelR">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#getDF--">getDF()</a></span> - Static method in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">getDF</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#getEmailAddress--">getEmailAddress()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">getEmailAddress</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#getEnroleDate--">getEnroleDate()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">getEnroleDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Faculty.html#getExtension--">getExtension()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Faculty.html" title="class in webd4201.PatelR">Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Mark.html#getF--">getF()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Mark.html" title="class in webd4201.PatelR">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#getFirstName--">getFirstName()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">getFirstName</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Mark.html#getGpaWeighting--">getGpaWeighting()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Mark.html" title="class in webd4201.PatelR">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#getId--">getId()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">getId</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#getID_NUMBER_LENGTH--">getID_NUMBER_LENGTH()</a></span> - Static method in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">getID_NUMBER_LENGTH</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#getLastAccess--">getLastAccess()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">getLastAccess</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#getLastName--">getLastName()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">getLastName</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Student.html#getMarks--">getMarks()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Mark.html#getMAXIMUM_GPA--">getMAXIMUM_GPA()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Mark.html" title="class in webd4201.PatelR">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Mark.html#getMINIMUM_GPA--">getMINIMUM_GPA()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Mark.html" title="class in webd4201.PatelR">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Faculty.html#getOffice--">getOffice()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Faculty.html" title="class in webd4201.PatelR">Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#getPassword--">getPassword()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">getPassword</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Student.html#getProgramCode--">getProgramCode()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Student.html#getProgramDescription--">getProgramDescription()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Mark.html#getResult--">getResult()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Mark.html" title="class in webd4201.PatelR">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Faculty.html#getSchoolCode--">getSchoolCode()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Faculty.html" title="class in webd4201.PatelR">Faculty</a></dt>
<dd>
<div class="block">getSchoolCode</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Faculty.html#getSchoolDescription--">getSchoolDescription()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Faculty.html" title="class in webd4201.PatelR">Faculty</a></dt>
<dd>
<div class="block">getSchoolDescription</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#getType--">getType()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">getType</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/CollegeInterface.html#getTypeForDisplay--">getTypeForDisplay()</a></span> - Method in interface webd4201.PatelR.<a href="../webd4201/PatelR/CollegeInterface.html" title="interface in webd4201.PatelR">CollegeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Faculty.html#getTypeForDisplay--">getTypeForDisplay()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Faculty.html" title="class in webd4201.PatelR">Faculty</a></dt>
<dd>
<div class="block">getTypeForDisplay</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Student.html#getTypeForDisplay--">getTypeForDisplay()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#getTypeforDisplay--">getTypeforDisplay()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Student.html#getYear--">getYear()</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
