<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 26 12:22:32 EST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Mark.html#setCourseCode-java.lang.String-">setCourseCode(String)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Mark.html" title="class in webd4201.PatelR">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Mark.html#setCourseName-java.lang.String-">setCourseName(String)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Mark.html" title="class in webd4201.PatelR">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#setEmailAddress-java.lang.String-">setEmailAddress(String)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">setEmailAddress</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#setEnable-boolean-">setEnable(boolean)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">setEnable</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#setEnroleDate-java.util.Date-">setEnroleDate(Date)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">setEnroleDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Faculty.html#setExtension-int-">setExtension(int)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Faculty.html" title="class in webd4201.PatelR">Faculty</a></dt>
<dd>
<div class="block">method to extension</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Mark.html#setF-java.text.DecimalFormat-">setF(DecimalFormat)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Mark.html" title="class in webd4201.PatelR">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Mark.html#setGpaWeighting-float-">setGpaWeighting(float)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Mark.html" title="class in webd4201.PatelR">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#setId-long-">setId(long)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">setId and take as a long</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#setLastAccess-java.util.Date-">setLastAccess(Date)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">setLastAccess</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Student.html#setMarks-java.util.Vector-">setMarks(Vector&lt;Mark&gt;)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Faculty.html#setOffice-java.lang.String-">setOffice(String)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Faculty.html" title="class in webd4201.PatelR">Faculty</a></dt>
<dd>
<div class="block">method to office</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Student.html#setProgramCode-java.lang.String-">setProgramCode(String)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></dt>
<dd>
<div class="block">setProgramCode</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Student.html#setProgramDescription-java.lang.String-">setProgramDescription(String)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></dt>
<dd>
<div class="block">setProgramDescription</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Mark.html#setResult-int-">setResult(int)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Mark.html" title="class in webd4201.PatelR">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Faculty.html#setSchoolCode-java.lang.String-">setSchoolCode(String)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Faculty.html" title="class in webd4201.PatelR">Faculty</a></dt>
<dd>
<div class="block">method to setSchoolCode</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Faculty.html#setSchoolDescription-java.lang.String-">setSchoolDescription(String)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Faculty.html" title="class in webd4201.PatelR">Faculty</a></dt>
<dd>
<div class="block">method to schoolDescription</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/User.html#setType-char-">setType(char)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></dt>
<dd>
<div class="block">setType</div>
</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Student.html#setYear-int-">setYear(int)</a></span> - Method in class webd4201.PatelR.<a href="../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></dt>
<dd>
<div class="block">year</div>
</dd>
<dt><a href="../webd4201/PatelR/Student.html" title="class in webd4201.PatelR"><span class="typeNameLink">Student</span></a> - Class in <a href="../webd4201/PatelR/package-summary.html">webd4201.PatelR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Student.html#Student-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-boolean-char-java.lang.String-java.lang.String-int-java.util.Vector-">Student(long, String, String, String, String, Date, Date, boolean, char, String, String, int, Vector&lt;Mark&gt;)</a></span> - Constructor for class webd4201.PatelR.<a href="../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Student.html#Student-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-boolean-char-java.lang.String-java.lang.String-int-">Student(long, String, String, String, String, Date, Date, boolean, char, String, String, int)</a></span> - Constructor for class webd4201.PatelR.<a href="../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/Student.html#Student--">Student()</a></span> - Constructor for class webd4201.PatelR.<a href="../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webd4201/PatelR/StudentDA.html" title="class in webd4201.PatelR"><span class="typeNameLink">StudentDA</span></a> - Class in <a href="../webd4201/PatelR/package-summary.html">webd4201.PatelR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webd4201/PatelR/StudentDA.html#StudentDA--">StudentDA()</a></span> - Constructor for class webd4201.PatelR.<a href="../webd4201/PatelR/StudentDA.html" title="class in webd4201.PatelR">StudentDA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
