<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Apr 12 11:26:25 EDT 2019 -->
<title>UserDA</title>
<meta name="date" content="2019-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDA";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../webd4201/PatelR/User.html" title="class in webd4201.PatelR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?webd4201/PatelR/UserDA.html" target="_top">Frames</a></li>
<li><a href="UserDA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">webd4201.PatelR</div>
<h2 title="Class UserDA" class="title">Class UserDA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>webd4201.PatelR.UserDA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserDA</span>
extends java.lang.Object</pre>
<div class="block">UserDA this class used to connect student with the database</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0
 which have a different methods</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 (2019/2/20)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rahulkumar Patel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/UserDA.html#UserDA--">UserDA</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/UserDA.html#create-webd4201.PatelR.Student-">create</a></span>(<a href="../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a>&nbsp;aStudent)</code>
<div class="block">create this method used to create a user in database
 while they register</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/UserDA.html#initialize-java.sql.Connection-">initialize</a></span>(java.sql.Connection&nbsp;c)</code>
<div class="block">initialize to initialize connection with the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/UserDA.html#retrieve-long-">retrieve</a></span>(long&nbsp;key)</code>
<div class="block">retrieve this method use to call the user data from the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../webd4201/PatelR/UserDA.html#terminate--">terminate</a></span>()</code>
<div class="block">terminate to close the connection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserDA--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDA</h4>
<pre>public&nbsp;UserDA()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(java.sql.Connection&nbsp;c)</pre>
<div class="block">initialize to initialize connection with the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - call createStatement() from the connection.</dd>
</dl>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public static&nbsp;void&nbsp;terminate()</pre>
<div class="block">terminate to close the connection</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.sql.SQLException</code> - call close() from the Statement.</dd>
</dl>
</li>
</ul>
<a name="retrieve-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public static&nbsp;<a href="../../webd4201/PatelR/User.html" title="class in webd4201.PatelR">User</a>&nbsp;retrieve(long&nbsp;key)
                     throws <a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a>,
                            <a href="../../webd4201/PatelR/InvalidIdException.html" title="class in webd4201.PatelR">InvalidIdException</a>,
                            <a href="../../webd4201/PatelR/InvalidNameException.html" title="class in webd4201.PatelR">InvalidNameException</a>,
                            <a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></pre>
<div class="block">retrieve this method use to call the user data from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aUser object of the User class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/InvalidIdException.html" title="class in webd4201.PatelR">InvalidIdException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/InvalidNameException.html" title="class in webd4201.PatelR">InvalidNameException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></code></dd>
</dl>
</li>
</ul>
<a name="create-webd4201.PatelR.Student-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;boolean&nbsp;create(<a href="../../webd4201/PatelR/Student.html" title="class in webd4201.PatelR">Student</a>&nbsp;aStudent)
                      throws <a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a>,
                             <a href="../../webd4201/PatelR/InvalidIdException.html" title="class in webd4201.PatelR">InvalidIdException</a>,
                             <a href="../../webd4201/PatelR/InvalidNameException.html" title="class in webd4201.PatelR">InvalidNameException</a>,
                             <a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a>,
                             <a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a>,
                             <a href="../../webd4201/PatelR/DuplicateException.html" title="class in webd4201.PatelR">DuplicateException</a></pre>
<div class="block">create this method used to create a user in database
 while they register</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStudent</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result as a boolean it send true if created otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/InvalidIdException.html" title="class in webd4201.PatelR">InvalidIdException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/InvalidNameException.html" title="class in webd4201.PatelR">InvalidNameException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/NotFoundException.html" title="class in webd4201.PatelR">NotFoundException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/InvalidUserDataException.html" title="class in webd4201.PatelR">InvalidUserDataException</a></code></dd>
<dd><code><a href="../../webd4201/PatelR/DuplicateException.html" title="class in webd4201.PatelR">DuplicateException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../webd4201/PatelR/User.html" title="class in webd4201.PatelR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?webd4201/PatelR/UserDA.html" target="_top">Frames</a></li>
<li><a href="UserDA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
