

#myVideo /*video of index page*/
{
   
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: auto;
    height: auto;

}
#section img
{
	height: 100%;
	  top: 30%;
    left: 50.5%;
    margin-top: -100px;
    margin-left: -200px;
}
#section /* design for section of index page*/
{
     height: 10%;
    width: 40%;
    position: fixed;
    top: 70%;
    left: 75.5%;
    margin-top: -100px;
    margin-left: -200px;
}

/* css for the header*/
#body
 {
	
   font-family:"Times New Roman"; 
   font-size :18px;

 }
#header
{
	width: 100%;
	height: 10%;
	background-image:url(../images/homebackground.jpg);
}

/* Css for the navigation start*/
#horizontal-tabs
{
	margin-left: 5%;
	align-self: center;
	display: inline-block;
	align-content: center;
	width: 3%;
}

#horizontal-tabs a

{
	align-content: center;
	display: inline-block;
	font-family: Arial, Calibri, sans-serif;
	font-size: 120%;
	color: #191970;
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 15px;
}

/* Css for the navigation end*/

/**Css for the title start */

#title
{
	margin-left: auto;
	margin-right: auto;
	display:inline;
	font-family: "Times New Roman", Georgia, sans-serif;

}

#title h1
{
	display: inline;
	font-size: 50px;
	text-align: center;
	
	
}

#title img
{
	display: inline;
	width: 165px;
	height: 165px;
	margin-left: 10px;
	margin-top: 10px;
}
/*Css for title end*/
/*CSS for list-search.php*/

#listsearch-table 
{
	margin-left: auto;
	margin-right: auto;
	margin-top: 8%;
	margin-bottom: 4px;
	background-image:url(../images/grey-370125_1280.png);
	

}

#listsearch-table th
{
	color: #00004d;
	font-family: Arial, Calibri, sans-serif;
	font-style: italic;
	text-align:  right;
}

.btn-search 
{
	text-align: center;
}


/*CSS for list-creat.php*/

#listcreate-table 
{
	margin-left: auto;
	margin-right: auto;
	margin-top: 8%;
	margin-bottom: 4px;
	background-image:url(../images/grey-370125_1280.png);
	

}

#listcreate-table th
{
	color: #00004d;
	font-family: Arial, Calibri, sans-serif;
	font-style: italic;
	text-align:  right;
}

/*CSS for list-display.php*/


.listing-displaytbl 
{
	margin-left: auto;
	margin-right: auto;
	margin-top: 8%;
	margin-bottom: 15%;
	background-image:url(../images/grey-370125_1280.png);
	

}

.listing-displaytbl th
{
	color: #00004d;
	font-family: Arial, Calibri, sans-serif;
	font-style: italic;
	text-align:  right;
}

.img1
{
	height: 300px;
	width: 300px;
}


#loginregister
{
	
	width: 20%;
	float: right;
	display: inline-block;
	
	margin-top:5%;
	
	
}

#loginregister a 
{
	text-align: right;

	
	font-family: Arial, Calibri, sans-serif;
	font-size: 20px;
	color: #191970;
}

 /*Css for Footer start*/

#footer
{
	clear: both;
	background: #ccc;
	text-align: right;
	padding: 20px;
	height: 1%;
}

#footer img
{
	vertical-align: middle;
}
 /*css for footer end*/

 /* Css for about_us.php page start*/
 #aboutus
 {
 	margin-right: 10%;
	margin-top:2%;
	margin-left: 10%;
	margin-bottom: 2%;
	width: 80%;
}
 #aboutus table
{
 	
 	
 }

 #aboutus img
 {
 	height: 10%;
 	width: 100%
 }

  #aboutus td
 {
 	width: 50%;
    
 }
   #aboutus tr
 {
 	background-color:rgba(255,255,255,1);
 }


 /* Css for about_us.php page end*/

 /*Css for home page start*/

 #detail
 {
    margin-right: 10%;
	margin-top:2%;
	margin-left: 10%;
	margin-bottom: 2%;
	width: 80%;	
 }
 .hr
 {
 	  text-align: left;
 	  margin-top:0;
 	  margin-left:15px
 }
   
 

  #aboutus table
 {
 	width: 100%;
 	border-color: black;
 	border-width: 20px;
 	width: 100%;
 	border-color: black;
 }



  #detail td
 {
 	align-content: center;
 	width: 50%;
    height:10%;  
   }

   #detail tr
 {
 	background-color:rgba(255,255,255,1);
 	
 }

#ourmoto 
 {

 	height: 50%;
 	width: 50%;
 }

 #user
 {
 	margin-left: auto;
 	margin-right: auto;
 	height: 50%;
 	width: 50%;
 }

 #agent
 {
 	margin-left: auto;
 	margin-right: auto;
 	height:50%;
 	width: 50%;
 }

 #policy	
 {
 	margin-left: auto;
 	margin-right: auto;
 	height:50%;
 	width: 50%;
 }


 /*css for home page end*/

#ourmoto 
 {

 	height: 50%;
 	width: 100%;
 }

 #user
 {
 	height: 100%;
 	width: 100%;
 }

 #agent
 {
 	height: 10%;
 	width: 100%;
 }

 #policy	
 {
 	height:50%;
 	width: 100%;
 }